---
complexity: high
created_at: "2026-07-12T14:52:47Z"
depends_on:
    - P21.M1.E2.T003
    - P21.M2.E2.T003
    - P21.M2.E3.T003
estimate_hours: 4
id: P21.M3.E2.T002
priority: critical
status: pending
tags:
    - github
    - identity
    - ux
title: Resolve eligible accounts and first-use context preferences
updated_at: "2026-07-12T14:52:47Z"
---
Acceptance: Resolution follows explicit, Room+Repo, Room+Org, Principal+Repo, Principal+Org, default, sole eligible, then private prompt; current validity is checked and selection never guesses by login or recency. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.