---
complexity: high
created_at: "2026-07-12T14:52:49Z"
depends_on:
    - P21.M3.E2.T001
    - P21.M3.E2.T003
estimate_hours: 4
id: P21.M3.E2.T004
priority: critical
status: pending
tags:
    - github
    - policy
    - attribution
title: Enforce visible App fallback and fail-closed user-required behavior
updated_at: "2026-07-12T14:52:49Z"
---
Acceptance: User_preferred falls back only when action policy permits and the confirmed preview named the App actor; User_required and post-confirm authority loss never fall back to App or PAT and instead return repair/reconfirmation. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.