---
complexity: high
created_at: "2026-07-12T14:52:49Z"
depends_on:
    - P21.M3.E2.T003
    - P21.M3.E2.T004
    - P19.M4.E2.T004
estimate_hours: 5
id: P21.M3.E2.T005
priority: high
status: pending
tags:
    - github
    - audit
    - ux
title: Add attribution previews receipts repair states and audit
updated_at: "2026-07-12T14:52:49Z"
---
Acceptance: Preview/receipt records Principal, GitHub numeric user or App, requested/resolved mode, fallback reason, operation/item, confirmation/job, and result; SSO, permission, refresh, revocation, App scope, ambiguity, and identity failures are distinct and redacted. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.