---
claimed_at: "2026-07-13T06:19:29Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T14:52:49Z"
depends_on:
    - P21.M3.E2.T003
    - P21.M3.E2.T004
    - P19.M4.E2.T004
estimate_hours: 5
id: P21.M3.E2.T005
priority: high
started_at: "2026-07-13T06:19:29Z"
status: in_progress
tags: []
title: Add attribution previews receipts repair states and audit
updated_at: "2026-07-13T06:19:29Z"
---
Acceptance: Preview/receipt records immutable Actor evidence, Principal/account lineage, GitHub numeric user or App, requested/resolved mode, fallback reason, operation/item, confirmation/job, and result. SSO, permission, refresh, revocation, App scope, rollout gate, ambiguity, and identity failures are distinct and redacted; later merge/split never rewrites historical actor evidence. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.