---
complexity: high
created_at: "2026-07-12T14:51:44Z"
depends_on:
    - P21.M2.E1.T001
    - P21.M2.E1.T002
    - P21.M2.E1.T003
estimate_hours: 4
id: P21.M2.E2.T001
priority: critical
status: pending
tags:
    - github
    - oauth
    - pkce
title: Start state-bound S256 PKCE authorization
updated_at: "2026-07-12T14:51:44Z"
---
Acceptance: Generate independent high-entropy state and verifier, protect transaction material, send the exact registered redirect with S256 challenge, and reject plain PKCE, unregistered redirects, reusable state, or secret-bearing Room output. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.