---
complexity: high
created_at: "2026-07-12T14:51:44Z"
depends_on:
    - P21.M2.E2.T002
    - P21.M1.E2.T002
    - P21.M2.E4.T004
estimate_hours: 4
id: P21.M2.E2.T003
priority: critical
status: pending
tags:
    - github
    - identity
    - setup
title: Verify GitHub numeric identity and prepare a confirmable binding plan
updated_at: "2026-07-12T14:51:44Z"
---
Acceptance: Validate response shape and call GitHub /user before sealing pending credentials; present a redacted revision-bound plan to the same Principal, and only explicit matching confirmation atomically activates the binding; mismatch/collision destroys pending material and preserves prior state. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.