---
claimed_at: "2026-07-13T04:49:50Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T14:51:44Z"
depends_on:
    - P21.M2.E2.T002
    - P21.M2.E2.T004
estimate_hours: 4
id: P21.M2.E2.T003
priority: critical
started_at: "2026-07-13T04:49:50Z"
status: in_progress
tags: []
title: Route web authorization through shared verified activation
updated_at: "2026-07-13T04:49:50Z"
---
Acceptance: A successful web code exchange passes its still-pending credential and transaction context into the shared flow-neutral /user verification, plan, confirmation, collision, and atomic activation transaction. It adds no web-only binding semantics; mismatch, replay, expiry, cancellation, or activation failure destroys pending material and returns a private repair state. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.