---
complexity: high
created_at: "2026-07-12T12:34:11Z"
depends_on:
    - P20.M1.E1.T003
    - P20.M1.E1.T004
estimate_hours: 4
id: P20.M1.E2.T001
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Add filter preview and explain with structured rejection reasons
updated_at: "2026-07-12T12:34:11Z"
---
Acceptance: Admins can preview representative/live items without delivery and see winning selector, every evaluated predicate, enrichment source/status, shadowed routes, no-fallthrough behavior, and final accept/reject reason. Output is redacted, stable, and available to agent and CLI setup. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.