---
complexity: high
created_at: "2026-07-12T12:34:11Z"
depends_on:
    - P20.M1.E2.T001
estimate_hours: 5
id: P20.M1.E2.T002
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Add indexed and cached matching without raw JSON predicates
updated_at: "2026-07-12T12:34:11Z"
---
Acceptance: Candidate lookup uses selector/destination indexes and revision-aware enrichment caches instead of scanning all Org routes. Cache invalidation follows route/install/item revision; newly announced fields cannot bypass typed validation or Room access policy. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.