---
complexity: high
created_at: "2026-07-12T14:51:11Z"
depends_on:
    - P21.M1.E1.T003
    - P21.M1.E2.T003
estimate_hours: 3
id: P21.M1.E3.T001
priority: critical
status: pending
tags:
    - identity
    - background
    - audit
title: Define immutable Actor snapshots for intents and delayed work
updated_at: "2026-07-12T14:51:11Z"
---
Acceptance: Versioned snapshot records Principal, identity-link revision, display evidence, source Room/Session/message, optional account binding, and intent/confirmation references; it contains no token and is never reusable authority. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.