---
complexity: high
created_at: "2026-07-12T14:51:11Z"
depends_on:
    - P21.M1.E3.T001
    - P19.M4.E2.T004
estimate_hours: 4
id: P21.M1.E3.T002
priority: critical
status: pending
tags:
    - github
    - background
    - audit
title: Carry Actor snapshots through P19 actions jobs retries and receipts
updated_at: "2026-07-12T14:51:11Z"
---
Acceptance: GitHub actions, outbox/background records, retries, and receipts retain the initiating snapshot, then execution re-resolves current Principal/link/account state; stale or mismatched actors fail closed and cannot borrow another participant account. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.