---
claimed_at: "2026-07-13T04:49:49Z"
claimed_by: cli-user
completed_at: "2026-07-13T05:13:38Z"
complexity: high
created_at: "2026-07-12T14:51:11Z"
depends_on:
    - P21.M1.E3.T001
    - P19.M4.E2.T001
duration_minutes: 23.831252693883332
estimate_hours: 4
id: P21.M1.E3.T002
priority: critical
started_at: "2026-07-13T04:49:49Z"
status: done
tags: []
title: Carry Actor snapshots through P19 action intents and confirmations
updated_at: "2026-07-13T05:13:38Z"
---
Acceptance: P19 action intents, previews, confirmations, and dispatch envelopes retain the initiating immutable Actor snapshot and logical Principal/account lineage, then re-resolve current authority at execution. Actor, link, account, target, or policy changes invalidate confirmation; no Room history or another participant can supply identity. Jobs, receipts, and webhooks are separate slices. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.