---
claimed_at: "2026-07-13T04:49:50Z"
claimed_by: cli-user
completed_at: "2026-07-13T05:12:59Z"
complexity: high
created_at: "2026-07-12T14:51:11Z"
depends_on:
    - P21.M1.E1.T011
    - P21.M1.E1.T012
    - P21.M1.E2.T003
    - P21.M1.E3.T001
duration_minutes: 23.163653106766667
estimate_hours: 5
id: P21.M1.E3.T003
priority: high
started_at: "2026-07-13T04:49:50Z"
status: done
tags: []
title: Migrate legacy requester identities without unsafe coalescing
updated_at: "2026-07-13T05:12:59Z"
---
Acceptance: Backfill only rows with unambiguous adapter-verifiable Connector namespace and immutable user ID; mark others legacy_unresolved, preserve read/audit and allowed explicit App behavior, and deny user-attributed authority. Migration resolves adoption/tombstone state without coalescing, never rewrites historical snapshots, invalidates ambiguous jobs, and proves upgrade/rollback fixtures. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.