---
claimed_at: "2026-03-08T13:01:44Z"
claimed_by: cli-user
completed_at: "2026-03-08T13:01:44Z"
complexity: high
depends_on:
    - P6.M2.E1.T002
duration_minutes: 0.005383281683333334
estimate_hours: 4
id: P6.M2.E1.T003
priority: high
started_at: "2026-03-08T13:01:44Z"
status: done
tags: []
title: Wire extracted chain functions into src/audit.ml
---
Replace or augment the OCaml chain construction/verification in src/audit.ml with calls to the extracted Clawq_core functions. At minimum, verify_chain should use the extracted version. If the extracted make_entry signature is compatible, use it for chain construction too. Acceptance: make test passes; audit verification uses Coq-extracted code path.