---
complexity: high
created_at: "2026-07-12T12:33:50Z"
depends_on:
    - P19.M2.E1.T004
estimate_hours: 5
id: P19.M2.E2.T001
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Normalize PR Issue review comment CI and transfer events
updated_at: "2026-07-12T12:33:50Z"
---
Acceptance: Versioned envelopes identify repo, item kind/number, delivery/installation, actor, lifecycle/update family, safe before/after state, URL, head SHA where relevant, and timestamps. Fixtures cover all approved PR and Issue lifecycle states, reviews, comments, commits, CI, transfer, missing fields, and unsupported actions. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.