---
complexity: high
created_at: "2026-07-12T12:33:51Z"
depends_on:
    - P19.M2.E2.T001
estimate_hours: 5
id: P19.M2.E2.T002
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Persist Item Repo and Org routes filters comment modes and capability policy
updated_at: "2026-07-12T12:33:51Z"
---
Acceptance: Durable versioned routes support Room-first and direct Session destinations, Item/Repo/Org selector, baseline event/repository filter, off-summary-threaded comments, independent action capabilities, enabled state, revision, provenance, indexes, and optimistic concurrency. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.