---
complexity: high
created_at: "2026-07-12T12:33:52Z"
depends_on:
    - P19.M2.E2.T002
estimate_hours: 4
id: P19.M2.E2.T003
priority: critical
status: pending
tags:
    - github-routing
    - room-agent
title: Implement Item Repo Org no-fallthrough matching
updated_at: "2026-07-12T12:33:52Z"
---
Acceptance: Per destination, select Item over Repo over Org before enabled/filter evaluation. Disabled or nonmatching narrow routes do not fall through; explain output records winner, shadowed routes, predicate results, and final reason. Org routes require explicit forwarding configuration. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.