---
claimed_at: "2026-07-12T23:39:44Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T12:33:52Z"
depends_on:
    - P19.M2.E2.T002
estimate_hours: 4
id: P19.M2.E2.T003
priority: critical
started_at: "2026-07-12T23:39:44Z"
status: in_progress
tags: []
title: Implement Item Repo Org no-fallthrough matching
updated_at: "2026-07-12T23:39:44Z"
---
Acceptance: Per destination, select Item over Repo over Org before enabled/filter evaluation. Disabled or nonmatching narrow routes do not fall through; explain output records winner, shadowed routes, predicate results, and final reason. Org routes require explicit forwarding configuration. Regardless of duplicate webhook delivery or concurrent route revisions, one GitHub delivery plus canonical item yields at most one accepted routed event for a destination, protected by a durable idempotency constraint. Tests cover duplicate, concurrent, disabled, and filtered collisions while preserving no-fallthrough behavior. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.