---
complexity: medium
created_at: "2026-07-12T12:33:52Z"
depends_on:
    - P19.M2.E2.T003
estimate_hours: 3
id: P19.M2.E2.T004
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Deduplicate Issue transfer across source and destination matches per Room
updated_at: "2026-07-12T12:33:52Z"
---
Acceptance: Evaluate transfer against both old and new repository/Org scope, deliver to every distinct matching destination, and produce at most one accepted route event per Room. Tests cover same-Room dual match, source-only, destination-only, and different-Room matches. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.