---
complexity: high
created_at: "2026-07-12T12:33:52Z"
depends_on:
    - P19.M2.E2.T003
estimate_hours: 4
id: P19.M2.E2.T005
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Migrate per-PR subscriptions into Item routes with CLI aliases
updated_at: "2026-07-12T12:33:52Z"
---
Acceptance: Idempotently translate every legacy subscription, event boolean, Room/profile binding, enabled state, audit/backlink reference, and PR identity into an Item route. Compatibility commands delegate after cutover without dual-write, and transactional fixtures prove decision parity and rollback. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.