---
claimed_at: "2026-07-12T23:46:43Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T12:33:52Z"
depends_on:
    - P19.M2.E2.T003
estimate_hours: 4
id: P19.M2.E2.T005
priority: high
started_at: "2026-07-12T23:46:43Z"
status: in_progress
tags: []
title: Migrate per-PR subscriptions into Item routes with CLI aliases
updated_at: "2026-07-12T23:46:43Z"
---
Acceptance: Idempotently translate every legacy subscription, event boolean, Room/profile binding, enabled state, audit/backlink reference, and PR identity into an Item route. When legacy rows collide with each other or an existing destination plus selector route, migration applies the documented deterministic winner, records the resolution, and never leaves multiple active routes. Compatibility commands delegate after cutover without dual-write. Transactional fixtures cover duplicate and concurrent migrations, decision and delivery parity, rollback, retry, and prove one accepted event per destination. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.