---
claimed_at: "2026-03-05T19:40:11Z"
claimed_by: cli-user
completed_at: "2026-03-05T20:23:59Z"
complexity: high
depends_on: []
duration_minutes: 43.800766143316665
estimate_hours: 22
id: P1.M3.E1.T001
priority: medium
started_at: "2026-03-05T19:40:11Z"
status: done
tags: []
title: MCP stdio client with tool discovery
---
Full Model Context Protocol client: spawn external tool servers as child processes (Lwt_process), communicate via JSON-RPC 2.0 over newline-delimited stdio, discover tool definitions via initialize→tools/list, wrap into agent tool registry. mcp_server.ml is currently stubs only. Supports multiple servers simultaneously. Integration placement.