---
claimed_at: "2026-07-13T06:40:02Z"
claimed_by: cli-user
completed_at: "2026-07-13T07:00:22Z"
complexity: high
created_at: "2026-07-12T14:52:49Z"
depends_on:
    - P19.M4.E1.T003
    - P21.M3.E2.T005
    - P21.M3.E2.T006
    - P21.M3.E2.T007
duration_minutes: 20.342317990483334
estimate_hours: 5
id: P21.M3.E3.T001
priority: critical
started_at: "2026-07-13T06:40:02Z"
status: done
tags: []
title: Integrate user-preferred comments and metadata writes
updated_at: "2026-07-13T07:00:22Z"
---
Acceptance: Comments, labels, assignees, and ordinary metadata use the current user's native attribution when available or only the explicitly previewed policy-permitted App fallback. The staged attribution gate, success, denial, actor change, stale state, idempotency, native receipt, and webhook reconciliation are independently tested. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.