---
completed_at: null
complexity: high
created_at: "2026-07-12T14:52:50Z"
depends_on:
    - P19.M4.E1.T004
    - P21.M3.E2.T005
    - P21.M3.E2.T006
    - P21.M3.E2.T007
estimate_hours: 5
id: P21.M3.E3.T002
priority: critical
started_at: null
status: pending
tags: []
title: Integrate user-required reviews and reviewer actions
updated_at: "2026-07-12T14:52:50Z"
---
Acceptance: Review submission, reviewer requests, and reviewer decisions execute only with the same current Principal's valid user lease and required confirmation; App/PAT fallback is forbidden. Success, denial, actor change, stale head, duplicate/replay, receipt, and webhook reconciliation are independently tested. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.