---
claimed_at: "2026-07-13T06:40:03Z"
claimed_by: cli-user
completed_at: "2026-07-13T07:00:26Z"
complexity: high
created_at: "2026-07-12T14:52:50Z"
depends_on:
    - P19.M4.E1.T004
    - P21.M3.E2.T005
    - P21.M3.E2.T006
    - P21.M3.E2.T007
duration_minutes: 20.395452795416666
estimate_hours: 5
id: P21.M3.E3.T002
priority: critical
started_at: "2026-07-13T06:40:03Z"
status: done
tags: []
title: Integrate attributed reviewer requests and user-required PR reviews
updated_at: "2026-07-13T07:00:26Z"
---
Acceptance: Reviewer requests remain ordinary metadata: execute with the current Principal user lease when available, or only an explicitly previewed policy-permitted App fallback, after target and selected-reviewer revalidation. PR review submission and reviewer decisions are user-required high-risk actions: execute only with the same current Principal valid user lease and required confirmation; App/PAT fallback is forbidden. Success, denial, actor change, stale head, self-review, duplicate/replay, receipt, and webhook reconciliation are independently tested. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.