---
complexity: high
created_at: "2026-07-12T14:52:50Z"
depends_on:
    - P19.M4.E1.T004
    - P19.M4.E2.T001
    - P19.M4.E2.T002
    - P19.M4.E2.T003
    - P21.M3.E2.T005
estimate_hours: 8
id: P21.M3.E3.T002
priority: critical
status: pending
tags:
    - github
    - actions
    - attribution
title: Integrate user-required high-risk GitHub mutations
updated_at: "2026-07-12T14:52:50Z"
---
Acceptance: Reviews, reviewer decisions, lifecycle changes, typed workflow dispatch, Issue/PR creation, confirmed code work, and merge dispatch only with a valid current user lease; no App/PAT fallback, and rejection/stale/idempotency/reconciliation cases are covered. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.