---
claimed_at: "2026-07-13T07:20:57Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T14:52:50Z"
depends_on:
    - P19.M4.E2.T002
    - P21.M1.E3.T002
    - P21.M1.E3.T005
    - P21.M3.E2.T005
    - P21.M3.E2.T006
    - P21.M3.E2.T007
estimate_hours: 6
id: P21.M3.E3.T003
priority: critical
started_at: "2026-07-13T07:20:57Z"
status: in_progress
tags: []
title: Preserve pinned attribution through delayed and background work
updated_at: "2026-07-13T07:20:57Z"
---
Acceptance: Jobs pin immutable Actor snapshot plus logical Principal/account binding lineage, requested/resolved mode, confirmation, and expected GitHub actor, never a credential. Ordinary token refresh may advance generation within the same valid lineage and retry can continue after revalidation; unlink, merge conflict, split, relink, revoke, actor/account change, SSO/repo/SHA/policy loss breaks lineage and pauses or fails with repair, never switches identity. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.