---
complexity: high
created_at: "2026-07-12T14:52:50Z"
depends_on:
    - P21.M3.E3.T003
estimate_hours: 3
id: P21.M3.E3.T004
priority: critical
status: pending
tags:
    - github
    - security
    - runners
title: Keep personal tokens out of automation runners shell and Git transport
updated_at: "2026-07-12T14:52:50Z"
---
Acceptance: Scheduled and ambient work uses App identity; user tokens never reach external runners, process environments, shell tools, Git remotes, worktrees, or prompt/tool data; attempted use is denied and audited. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.