---
complexity: high
created_at: "2026-07-12T14:52:50Z"
depends_on:
    - P19.M4.E2.T004
    - P21.M3.E3.T001
    - P21.M3.E3.T002
estimate_hours: 4
id: P21.M3.E3.T005
priority: high
status: pending
tags:
    - github
    - webhook
    - audit
title: Reconcile resulting webhooks with native attribution receipts
updated_at: "2026-07-12T14:52:50Z"
---
Acceptance: Resulting events match action idempotency/backlink and native GitHub user/App identity, close the correct receipt once, update projections without self-trigger loops, and distinguish unrelated human actions. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.