---
claimed_at: "2026-07-13T08:17:55Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T14:52:50Z"
depends_on:
    - P19.M2.E1.T004
    - P19.M4.E2.T004
    - P21.M3.E3.T001
    - P21.M3.E3.T002
    - P21.M3.E3.T003
    - P21.M3.E3.T006
    - P21.M3.E3.T007
    - P21.M3.E3.T008
    - P21.M3.E3.T009
estimate_hours: 6
id: P21.M3.E3.T005
priority: high
started_at: "2026-07-13T08:17:55Z"
status: in_progress
tags: []
title: Reconcile resulting webhooks with native attribution receipts
updated_at: "2026-07-13T08:17:55Z"
---
Acceptance: Verified resulting events match action idempotency/backlink, immutable Actor snapshot, and native GitHub user/App identity, close the correct receipt once, update projections without self-trigger loops, and distinguish unrelated human actions. Cover every independently integrated action family plus delayed completion and webhook reordering. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.