---
complexity: high
created_at: "2026-07-12T12:34:10Z"
depends_on:
    - P20.M1.E1.T001
estimate_hours: 5
id: P20.M1.E1.T002
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Add demand-driven changed-path and team-membership enrichment
updated_at: "2026-07-12T12:34:10Z"
---
Acceptance: Fetch paths/team membership only when the winning candidate filter requires them, cache by installation/repo/item revision with bounded TTL, respect rate limits and access scope, expose unavailable/partial enrichment reasons, and never turn enrichment failure into broad allow. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.