---
complexity: high
created_at: "2026-07-12T12:34:10Z"
depends_on:
    - P20.M1.E1.T001
    - P20.M1.E1.T002
estimate_hours: 5
id: P20.M1.E1.T003
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Implement PR branch path label author team and draft predicates
updated_at: "2026-07-12T12:34:10Z"
---
Acceptance: Deterministic validated glob/set predicates cover base/head branches, changed paths, labels, author/team, and draft state with documented case and missing-value semantics. Fixtures cover positive/negative composition, rename paths, deleted branches, missing team access, and rate-limited enrichment. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.