---
claimed_at: "2026-07-13T01:55:26Z"
claimed_by: cli-user
completed_at: "2026-07-13T02:05:35Z"
complexity: high
created_at: "2026-07-12T12:34:10Z"
depends_on:
    - P20.M1.E1.T001
    - P20.M1.E1.T002
duration_minutes: 10.151434795983333
estimate_hours: 4
id: P20.M1.E1.T004
priority: high
started_at: "2026-07-13T01:55:26Z"
status: done
tags: []
title: Implement Issue label author team assignee and milestone predicates
updated_at: "2026-07-13T02:05:35Z"
---
Acceptance: Deterministic set/identity predicates cover labels, author/team, assignee, and milestone with documented case and missing-value semantics. Fixtures cover multi-assignee, cleared milestone, deleted labels/users, transfer, missing team access, and rate-limited enrichment. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.