---
claimed_at: "2026-03-05T20:08:19Z"
claimed_by: cli-user
completed_at: "2026-03-05T20:08:19Z"
complexity: low
depends_on:
    - P1.M3.E4.T006
duration_minutes: 0.01028022085
estimate_hours: 1
id: P1.M3.E4.T008
priority: low
started_at: "2026-03-05T20:08:19Z"
status: done
tags: []
title: 'docs: GitHub webhook + Cloudflare tunnel setup guide'
---
Create docs/github-webhook-setup.md. Sections: prerequisites (cloudflared, GitHub PAT with repo scope), Cloudflare named tunnel setup (cloudflared login, tunnel create, tunnel route dns, config.yml), clawq config (annotated tunnel + channels.github JSON), GitHub webhook registration (URL, content type, secret, event selection: Pull requests + Issue comments + Pull request review comments), testing (post /clawq hello on a PR, verify reply), troubleshooting (signature mismatch, tunnel not running, wrong event type, allow_users blocked).