---
claimed_at: "2026-03-09T19:16:43Z"
claimed_by: cli-user
completed_at: "2026-06-27T12:32:30Z"
complexity: medium
depends_on:
    - P7.M2.E1.T001
    - P7.M2.E1.T002
duration_minutes: 157995.79799858844
estimate_hours: 2
id: P7.M2.E2.T001
priority: high
started_at: "2026-03-09T19:16:43Z"
status: done
tags: []
title: Implement attempt_count and last_error bookkeeping with structured malformed and transient failure handling
---

# Implement attempt_count and last_error bookkeeping with structured malformed and transient failure handling

## Requirements

- Make at-least-once replay semantics explicit in both data model and failure handling.
- Track attempt count and last error for operator debugging.
- Distinguish malformed payloads and transient replay failures clearly enough to support investigation.

## Acceptance Criteria

- Durable rows record incrementing attempt counts and last-error context when replay fails.
- Failure paths are logged with enough information to identify the queue row and reason.
- The implementation does not claim exactly-once behavior it cannot provide.
