---
complexity: high
created_at: "2026-07-12T14:51:43Z"
depends_on:
    - P21.M1.E1.T004
    - P19.M1.E1.T002
estimate_hours: 4
id: P21.M2.E1.T002
priority: critical
status: pending
tags:
    - github
    - oauth
    - sqlite
title: Persist one-time Principal-bound authorization transactions
updated_at: "2026-07-12T14:51:43Z"
---
Acceptance: Records bind flow kind, Principal, Connector actor, source Room/Session, App/client, intended account, expiry, one-time state, base revision, and continuation; restart resumes safely and cancel, expiry, replay, swapped context, or competing completion is terminal. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.