---
claimed_at: "2026-03-05T19:40:11Z"
claimed_by: cli-user
completed_at: "2026-03-05T20:23:59Z"
complexity: medium
depends_on: []
duration_minutes: 43.801646301666665
estimate_hours: 20
id: P1.M3.E2.T001
priority: low
started_at: "2026-03-05T19:40:11Z"
status: done
tags: []
title: OpenTelemetry distributed tracing
---
Export spans for agent turns, tool invocations, memory searches, and provider round-trips to an OTEL collector. Current logging is text-only. Enables latency analysis, debugging concurrent channels, SLA measurement. Add optional config flag telemetry.enabled. Unique differentiator vs other agent runtimes. Integration placement.