---
complexity: high
created_at: "2026-07-12T14:52:51Z"
depends_on:
    - P21.M4.E1.T001
    - P19.M2.E3.T004
estimate_hours: 4
id: P21.M4.E1.T002
priority: high
status: pending
tags:
    - github
    - setup
    - admin
title: Add admin enablement readiness and repair
updated_at: "2026-07-12T14:52:51Z"
---
Acceptance: Admin plan-confirm-apply enables/disables policy and verifies App, master key, callbacks, device flow, expiry, private delivery, permissions, and webhooks; authenticated users authorize only themselves and Room access changes require the applicable Room consent. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.