---
complexity: high
created_at: "2026-07-12T14:52:51Z"
depends_on:
    - P21.M4.E1.T001
    - P21.M3.E2.T005
estimate_hours: 3
id: P21.M4.E1.T003
priority: high
status: pending
tags:
    - github
    - diagnostics
    - metrics
title: Add user-authorization diagnostics and metrics
updated_at: "2026-07-12T14:52:51Z"
---
Acceptance: Status and metrics distinguish SSO, permission, refresh, rate-limit, revocation, App/repo scope, expiry, ambiguity, private-delivery, and identity failures with actionable safe guidance and no tokens or reusable codes. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.