---
complexity: high
created_at: "2026-07-12T14:52:51Z"
depends_on:
    - P21.M3.E3.T005
estimate_hours: 3
id: P21.M4.E1.T004
priority: high
status: pending
tags:
    - github
    - compatibility
    - minimal
title: Preserve App PAT and minimal-build compatibility
updated_at: "2026-07-12T14:52:51Z"
---
Acceptance: Existing App/PAT reads and policy-permitted actions retain explicit deterministic behavior when user auth is disabled/unconfigured; PAT stays exact-Repo only; migrations are additive and minimal runtime exposes no integration dependency. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.