---
claimed_at: "2026-06-29T08:26:09Z"
claimed_by: cli-user
completed_at: "2026-06-29T10:07:48Z"
complexity: medium
depends_on:
    - P17.M1.E1.T002
    - P17.M1.E2.T002
duration_minutes: 101.66015929603333
estimate_hours: 2
id: P17.M1.E2.T003
priority: high
started_at: "2026-06-29T08:26:09Z"
status: done
tags: []
title: Emit ledger events for memory mutations and grants
---
Acceptance: save/correct/forget/grant changes record actor, channel, thread/message id, timestamp, source, snapshot, and redacted content preview.