---
claimed_at: "2026-06-29T13:38:54Z"
claimed_by: cli-user
completed_at: "2026-06-29T14:17:46Z"
complexity: high
depends_on:
    - P16.M2.E1.T003
duration_minutes: 38.882362046366666
estimate_hours: 3
id: P16.M2.E2.T001
priority: high
started_at: "2026-06-29T13:38:54Z"
status: done
tags: []
title: Normalize workflow run check suite and review events
---
Acceptance: GitHub webhook parsing produces stable typed summaries for CI, workflow run, check suite, review requested/submitted, review comments, and mergeability-relevant changes.