---
complexity: high
created_at: "2026-07-12T12:33:56Z"
depends_on:
    - P19.M2.E2.T003
estimate_hours: 5
id: P19.M3.E1.T001
priority: critical
status: pending
tags:
    - github-routing
    - room-agent
title: Journal routed events and append hidden Room Session event messages
updated_at: "2026-07-12T12:33:56Z"
---
Acceptance: Persist each matched sanitized event with route revision, delivery, destination, item identity, kind, and timestamps; index by Room/time, item/time, and delivery. Append one non-rendered Session event reference, with transaction/restart idempotency for Rooms and direct Sessions. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.