---
claimed_at: "2026-07-13T00:16:27Z"
claimed_by: cli-user
completed_at: "2026-07-13T00:21:13Z"
complexity: high
created_at: "2026-07-12T12:33:56Z"
depends_on:
    - P19.M3.E1.T001
duration_minutes: 4.776530607883333
estimate_hours: 5
id: P19.M3.E1.T002
priority: high
started_at: "2026-07-13T00:16:27Z"
status: done
tags: []
title: Reduce events into deterministic per-Room item projections
updated_at: "2026-07-13T00:21:13Z"
---
Acceptance: Replay journal entries into per-destination/item state with current message identity, lifecycle revision, source ordering, render hash, checks/reviews/comments, and last applied event. Approved lifecycle states create cards; minor states edit; stale events remain journaled but cannot overwrite newer projection state. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.