---
claimed_at: "2026-07-13T00:21:29Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T12:33:57Z"
depends_on:
    - P19.M3.E1.T001
    - P19.M3.E1.T002
estimate_hours: 4
id: P19.M3.E1.T004
priority: high
started_at: "2026-07-13T00:21:29Z"
status: in_progress
tags: []
title: Index Room and item history for current and compacted Session context
updated_at: "2026-07-13T00:21:29Z"
---
Acceptance: Resolve thread/card/item references and Room-wide queries to journal slices and current projections across compaction and restart. Retrieval is bounded, chronological, sanitized, access-checked, and can disambiguate multiple candidate items instead of guessing. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.