---
completed_at: null
complexity: high
created_at: "2026-07-12T14:53:34Z"
depends_on: []
estimate_hours: 4
id: P22.M1.E1.T001
priority: high
started_at: null
status: pending
tags: []
title: Define canonical machine-readable GitHub coverage matrix
updated_at: "2026-07-12T14:53:34Z"
---
Acceptance: Define a repository-owned versioned machine-readable matrix schema with stable surface IDs, kind, public/machine-doc destinations, code symbol/evidence paths, completed leaf source-task IDs, availability, and source snapshot/version. Provide deterministic code/backlog extractors and reject duplicate IDs, invalid/non-leaf or unfinished shipped tasks, stale symbols, and unsupported prose-only claims. P22 phase gating on completed P19-P21 remains authoritative. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.