---
complexity: high
created_at: "2026-07-12T14:53:34Z"
depends_on:
    - P22.M1.E1.T001
estimate_hours: 8
id: P22.M1.E1.T002
priority: high
status: pending
tags:
    - docs
    - github
    - astro
title: Publish the complete Astro GitHub documentation set
updated_at: "2026-07-12T14:53:34Z"
---
Acceptance: Public pages cover App manifest/callback setup, installation scope, PAT compatibility, route specificity and filters, Teams delivery, item collaboration, confirmation, web/device account linking, native attribution, background work, diagnostics, outbox recovery, security, migration, and examples; existing guides link to this source without contradiction. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.