---
complexity: high
created_at: "2026-07-12T17:01:53Z"
depends_on:
    - P22.M1.E1.T001
estimate_hours: 5
id: P22.M1.E1.T005
priority: high
status: pending
tags:
    - docs
    - github
    - audit
title: Populate the canonical GitHub coverage matrix from shipped evidence
updated_at: "2026-07-12T17:01:53Z"
---
Acceptance: Populate the repository-owned versioned machine-readable matrix from actual code symbols, commands, config/defaults, tools, endpoints/events, routes/filters, policies, attribution, receipts, diagnostics, migrations, and recovery plus completed leaf task IDs. Record the code/backlog source snapshot and evidence paths; prose alone is not evidence and incomplete work is not shipped. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.