---
claimed_at: "2026-03-05T19:17:29Z"
claimed_by: cli-user
completed_at: "2026-03-05T20:04:06Z"
complexity: high
depends_on: []
duration_minutes: 46.6251256236
estimate_hours: 30
id: P1.M4.E1.T001
priority: high
started_at: "2026-03-05T19:17:29Z"
status: done
tags: []
title: Formal shell injection prevention proof (F6)
---
Prove in Coq that the shell command tokenizer is immune to injection via metachar blacklist; extract to replace the OCaml version. Shell execution is highest-risk tool surface. Documented as F6 in docs/FORMALIZATION_PLAN.md. Coq targets: QuoteParsing.v + ShellSafety.v. Core extraction pipeline.