---
claimed_at: "2026-07-12T22:57:27Z"
claimed_by: cli-user
completed_at: "2026-07-12T23:05:57Z"
complexity: high
created_at: "2026-07-12T12:33:47Z"
depends_on:
    - P19.M1.E1.T002
duration_minutes: 8.503136711666667
estimate_hours: 4
id: P19.M2.E1.T001
priority: high
started_at: "2026-07-12T22:57:27Z"
status: done
tags: []
title: Create resumable GitHub App manifest setup transactions
updated_at: "2026-07-12T23:05:57Z"
---
Acceptance: Authorized setup creates an expiring persisted transaction bound to principal, Room or Session, requested scope, and base revision; it emits exact manifest URLs, permissions, events, and one-time random state. Restart permits safe resume and no secret is posted to the Channel. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.