---
claimed_at: "2026-07-12T23:18:38Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T12:33:48Z"
depends_on:
    - P19.M2.E1.T003
estimate_hours: 5
id: P19.M2.E1.T004
priority: critical
started_at: "2026-07-12T23:18:38Z"
status: in_progress
tags: []
title: Build verified shared App webhook ingress with durable delivery identity
updated_at: "2026-07-12T23:18:38Z"
---
Acceptance: Verify signature, delivery ID, App/installation identity, subscribed event class, and current repository scope before normalization. Durable duplicate detection survives restart, invalid events cannot trigger work, and acknowledgement is independent of Connector delivery. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.