---
complexity: medium
created_at: "2026-07-12T12:33:49Z"
depends_on:
    - P19.M2.E1.T003
    - P19.M2.E1.T004
estimate_hours: 3
id: P19.M2.E1.T005
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Preserve deterministic PAT and legacy per-Repo compatibility
updated_at: "2026-07-12T12:33:49Z"
---
Acceptance: PAT-only exact-Repo workflows remain functional; Org routes require a verified App installation. Mixed auth selects deterministically and explains the selected path, while migration never deletes PAT config before confirmed apply. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.