---
claimed_at: "2026-03-07T04:52:08Z"
claimed_by: cli-user
completed_at: "2026-03-07T04:52:08Z"
complexity: medium
depends_on:
    - P4.M1.E1.T001
duration_minutes: 0
estimate_hours: 2
id: P4.M1.E4.T001
priority: medium
started_at: "2026-03-07T04:52:08Z"
status: done
tags: []
title: Persist Discord RESUME state (session_id, seq, resume_url) to discord_resume_state table; load on startup to enable RESUME vs IDENTIFY
---

## Implementation

- Files: `src/discord.ml`
- New helpers (inline in discord.ml or separate discord_db.ml):
  - `save_resume_state ~db ~session_id ~seq ~resume_gateway_url` — INSERT OR REPLACE INTO discord_resume_state (id=1)
  - `load_resume_state ~db` — SELECT from discord_resume_state WHERE id=1
  - `clear_resume_state ~db` — DELETE FROM discord_resume_state WHERE id=1
- Read path: at start of Discord.start, before reconnect loop, load from DB and initialize resume_session_id/seq/url refs
- Write path: after disconnect (lines 325-327), save updated refs to DB
- Clear path: on fatal close code (4004, 4010-4014, lines 345-348), call clear_resume_state
- Thread `db: Sqlite3.db option` through Discord.start signature
- See `.plan/2026-03-06-amber-circuit/discord-resume.md`

## Acceptance Criteria

- [ ] After daemon restart, Discord reconnects via RESUME (not IDENTIFY) when prior session exists
- [ ] resume_gateway_url, session_id, and seq correctly restored from DB
- [ ] Fatal close codes clear the DB state (next connect uses IDENTIFY)
- [ ] No DB state = IDENTIFY on fresh start (existing behavior preserved)
- [ ] save/load round-trip test in test_session_persistence.ml
