---
completed_at: null
complexity: high
created_at: "2026-07-12T14:53:35Z"
depends_on:
    - P22.M1.E1.T004
    - P22.M2.E1.T002
estimate_hours: 7
id: P22.M3.E1.T001
priority: high
started_at: null
status: pending
tags: []
title: Define versioned feature catalog lifecycle schema and generation
updated_at: "2026-07-12T14:53:35Z"
---
Acceptance: docs/src/data/feature_catalog.json defines schema/catalog/release versions; stable batch/feature IDs; release dates; short/long material; getting-started action; docs; connectors; commands/tools; valid completed leaf source-task IDs; availability lifecycle (planned, preview, available, deprecated, removed); and audience visibility (public, authenticated-user, room-admin, operator). Generation emits checked-in OCaml data and rejects invalid transitions, unfinished available entries, broken links, stale output, duplicate IDs, and removal without deterministic tombstone/replacement semantics. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.