---
complexity: high
created_at: "2026-07-12T14:53:35Z"
depends_on:
    - P22.M1.E1.T004
    - P22.M2.E1.T002
estimate_hours: 8
id: P22.M3.E1.T001
priority: high
status: pending
tags:
    - feature-catalog
    - docs
    - codegen
title: Define canonical feature schema generation and checks
updated_at: "2026-07-12T14:53:35Z"
---
Acceptance: docs/src/data/feature_catalog.json defines stable batch/feature ID, dates, short/long material, role-aware getting-started action, docs, availability, connectors, commands/tools, and source tasks; generation emits checked-in OCaml material and rejects duplicate IDs, broken links, stale output, invalid versions, or available entries backed by unfinished work. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.