---
completed_at: null
complexity: high
created_at: "2026-07-12T14:53:36Z"
depends_on:
    - P22.M3.E1.T002
estimate_hours: 5
id: P22.M3.E1.T003
priority: high
started_at: null
status: pending
tags: []
title: Add concise Connector-neutral new-features slash command
updated_at: "2026-07-12T14:53:36Z"
---
Acceptance: /new-features renders only entries visible to the verified current public/user/admin/operator audience as title, one-sentence value, and safe first action. Latest/list/batch/page ordering is bounded and deterministic; mention stripping, rich/plain Connector pagination, unknown usage, minimal builds, removed/deprecated entries, and non-admin ask-an-admin guidance are tested without disclosure. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.