---
completed_at: null
complexity: high
created_at: "2026-07-12T14:53:36Z"
depends_on:
    - P22.M3.E1.T003
    - P22.M3.E1.T004
    - P22.M3.E1.T007
estimate_hours: 6
id: P22.M3.E1.T005
priority: critical
started_at: null
status: pending
tags: []
title: Verify shared material visibility generation and Connector fallbacks
updated_at: "2026-07-12T14:53:36Z"
---
Acceptance: Slash and tool renderers expose the same ordered visible feature IDs, lifecycle, and docs links for each verified audience while intentionally differing in verbosity. Planned, unfinished, removed, and operator-only entries follow schema visibility; missing/forged role fails public, generation drift fails, and Connector/minimal/direct-session fallbacks pass without sensitive material leakage. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.