---
claimed_at: "2026-07-13T04:13:45Z"
claimed_by: cli-user
completed_at: "2026-07-13T04:27:06Z"
complexity: high
created_at: "2026-07-12T14:51:45Z"
depends_on:
    - P21.M2.E4.T002
    - P21.M2.E4.T003
duration_minutes: 13.351946304616666
estimate_hours: 5
id: P21.M2.E4.T004
priority: critical
started_at: "2026-07-13T04:13:45Z"
status: done
tags: []
title: Add generation-based CAS transitions and lease invalidation
updated_at: "2026-07-13T04:27:06Z"
---
Acceptance: Replacement compares binding, generation, and active state transactionally; disable/revoke/unlink increments generation, old leases fail immediately, and concurrent stale writers cannot restore older token or active state. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.