---
complexity: high
created_at: "2026-07-12T14:51:45Z"
depends_on:
    - P21.M2.E4.T004
estimate_hours: 5
id: P21.M2.E4.T005
priority: critical
status: pending
tags:
    - github
    - security
    - test
title: Prove vault tamper restart deletion and rollback behavior
updated_at: "2026-07-12T14:51:45Z"
---
Acceptance: Restart, corruption, ciphertext swap, rollback, concurrent CAS, key loss, destruction, and database-copy tests fail closed; deleted records leave no plaintext/token-bearing secondary rows, audit fields, or caches. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.