---
claimed_at: "2026-03-05T17:18:33Z"
claimed_by: cli-user
completed_at: "2026-03-05T17:40:29Z"
complexity: medium
depends_on: []
duration_minutes: 21.941745404483335
estimate_hours: 1
id: B004
priority: high
started_at: "2026-03-05T17:18:33Z"
status: done
tags: []
title: |-
    for whatever reason, the --help outputs escape codes as text:
    > dune exec clawq -- agent --help
    4mCLAWQ24m(1)                         Clawq Manual                         4mCLAWQ24m(1)

    1mNAME0m
           clawq - Coq port scaffold of nullclaw (runtime skeleton)

    1mSYNOPSIS0m
           1mclawq 22m[4mOPTION24m]… 4mCOMMAND24m [4mARGS24m]…
---

for whatever reason, the --help outputs escape codes as text:
> dune exec clawq -- agent --help
4mCLAWQ24m(1)                         Clawq Manual                         4mCLAWQ24m(1)

1mNAME0m
       clawq - Coq port scaffold of nullclaw (runtime skeleton)

1mSYNOPSIS0m
       1mclawq 22m[4mOPTION24m]… 4mCOMMAND24m [4mARGS24m]…
