---
claimed_at: "2026-03-07T05:43:33Z"
claimed_by: cli-user
completed_at: "2026-03-07T09:08:17Z"
complexity: medium
depends_on: []
duration_minutes: 204.74077501245
estimate_hours: 1
id: B006
priority: high
started_at: "2026-03-07T05:43:33Z"
status: done
tags: []
title: 'task: run flambda experiment by creating an opam switch variant and compare stripped/unstripped sizes plus startup/runtime perf'
---

task: run flambda experiment by creating an opam switch variant and compare stripped/unstripped sizes plus startup/runtime perf
