---
claimed_at: "2026-03-05T15:52:49Z"
claimed_by: cli-user
completed_at: "2026-03-05T16:20:43Z"
complexity: medium
depends_on: []
duration_minutes: 27.915596768066667
estimate_hours: 1
id: B007
priority: high
started_at: "2026-03-05T15:52:49Z"
status: done
tags: []
title: 'task: split src/clawq_runtime into smaller dune libraries so optional subsystems (http/mcp/telegram/tunnel/docker) are linked only when referenced'
---

task: split src/clawq_runtime into smaller dune libraries so optional subsystems (http/mcp/telegram/tunnel/docker) are linked only when referenced
