---
complexity: medium
depends_on: []
estimate_hours: 1
id: B018
priority: high
status: pending
tags: []
title: 'Task: if user sends a message starting with `!`, that should immediately interrupt the agent and send them that message. Partial messages should be saved and appended to chat log with an explanation that it was interrupted added to the end (eg, `partial_response + '' --- [NOTE: interrupted by user]''`)'
---

Task: if user sends a message starting with `!`, that should immediately interrupt the agent and send them that message. Partial messages should be saved and appended to chat log with an explanation that it was interrupted added to the end (eg, `partial_response + ' --- [NOTE: interrupted by user]'`)
