---
claimed_at: "2026-03-07T11:26:14Z"
claimed_by: cli-user
completed_at: "2026-03-07T11:31:41Z"
complexity: medium
depends_on: []
duration_minutes: 5.45882894795
estimate_hours: 1
id: B041
priority: high
started_at: "2026-03-07T11:26:14Z"
status: done
tags: []
title: web UI console asks us to run clawq otp-show but this command does not exist. We need to fix this and ensure the whole webui otp/auth stuff works
---

web UI console asks us to run clawq otp-show but this command does not exist. We need to fix this and ensure the whole webui otp/auth stuff works
