---
claimed_at: "2026-03-08T10:39:23Z"
claimed_by: cli-user
completed_at: "2026-03-08T10:45:31Z"
complexity: medium
depends_on: []
duration_minutes: 6.14513915255
estimate_hours: 1
id: B062
priority: high
started_at: "2026-03-08T10:39:23Z"
status: done
tags: []
title: Option to show tool calls in telegram/connector chat. (Also, thinking should show for telegram and for other connectors if enabled)
---

Option to show tool calls in telegram/connector chat. (Also, thinking should show for telegram and for other connectors if enabled)
