---
complexity: medium
depends_on: []
estimate_hours: 1
id: B077
priority: high
status: pending
tags: []
title: Messages sent over telegram etc while the agent is working should be queued and sent at the next possible opportunity (eg after tool calls). When we inject a message in this way, we can tell the agent to reply and continue with their previous task (well, if that makes sense to at least).
---

Messages sent over telegram etc while the agent is working should be queued and sent at the next possible opportunity (eg after tool calls). When we inject a message in this way, we can tell the agent to reply and continue with their previous task (well, if that makes sense to at least).
