---
claimed_at: "2026-03-08T13:55:09Z"
claimed_by: cli-user
completed_at: "2026-05-21T21:20:56Z"
complexity: medium
depends_on: []
duration_minutes: 107005.79722075435
estimate_hours: 1
id: B084
priority: high
started_at: "2026-03-08T13:55:09Z"
status: done
tags: []
title: triggering an update should interrupt agent at an opportune moment to perform restart and then resume.
---

triggering an update should interrupt agent at an opportune moment to perform restart and then resume.


telegram example of multiple tool calls and update waiting logic:

Clawq, [9/3/26 12:43 am] 🔧 shell_exec ✓ Clawq, [9/3/26 12:43 am] 🔧 shell_exec ✓ Clawq, [9/3/26 12:43 am] Restarting soon, 
finishing current requests... Clawq, [9/3/26 12:43 am] 🔧 shell_exec ✓ Clawq, [9/3/26 12:43 am] Still restarting, please wait 
(5s)... Clawq, [9/3/26 12:43 am] Still restarting (10s)... Clawq, [9/3/26 12:44 am] 🔧 git_operations ✓ Clawq, [9/3/26 
12:44 am]
Still restarting (15s)...
