---
claimed_at: "2026-03-08T15:49:26Z"
claimed_by: cli-user
completed_at: "2026-03-08T15:59:53Z"
complexity: medium
depends_on: []
duration_minutes: 10.460720039516668
estimate_hours: 1
id: B097
priority: high
started_at: "2026-03-08T15:49:26Z"
status: done
tags: []
title: 'wt shell integration / tool execution ergonomics: after ''wt switch'' or ''wt switch --create'', subsequent tool commands in this environment do not inherit the new worktree CWD because each exec is non-persistent. Investigate whether clawq can maintain/update an explicit per-session cwd across shell_exec calls, or provide safer worktree-aware affordances. Evaluate whether auto-updating cwd after wt switch is good practice versus too implicit/confusing in a stateless command-exec model.'
---

wt shell integration / tool execution ergonomics: after 'wt switch' or 'wt switch --create', subsequent tool commands in this environment do not inherit the new worktree CWD because each exec is non-persistent. Investigate whether clawq can maintain/update an explicit per-session cwd across shell_exec calls, or provide safer worktree-aware affordances. Evaluate whether auto-updating cwd after wt switch is good practice versus too implicit/confusing in a stateless command-exec model.
