---
claimed_at: "2026-03-08T16:24:11Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B103
priority: high
started_at: "2026-03-08T16:24:11Z"
status: in_progress
tags: []
title: Interrupted/cohttp streaming bodies are not always consumed/closed during restart/drain, producing 'Body not consumed, leaking stream!' warnings. Ensure restart/interrupt paths clean up response bodies promptly.
---

Interrupted/cohttp streaming bodies are not always consumed/closed during restart/drain, producing 'Body not consumed, leaking stream!' warnings. Ensure restart/interrupt paths clean up response bodies promptly.
