---
claimed_at: "2026-03-08T16:30:37Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B105
priority: high
started_at: "2026-03-08T16:30:37Z"
status: in_progress
tags: []
title: 'Background tasks can be enqueued via CLI but remain stuck in queued state under the live daemon: no pid, no worktree, no log file, and wait times out. Investigate daemon polling/startup path, DB visibility, and task launch failure handling.'
---

Background tasks can be enqueued via CLI but remain stuck in queued state under the live daemon: no pid, no worktree, no log file, and wait times out. Investigate daemon polling/startup path, DB visibility, and task launch failure handling.
