---
complexity: medium
depends_on: []
estimate_hours: 1
id: B111
priority: high
status: pending
tags: []
title: update_clawq should surface actionable build/restart failures instead of opaque exit-code summaries. Preserve decisive stderr/progress context from make build, and special-case common blockers such as Dune lock contention so restart failures explain what actually needs doing.
---

update_clawq should surface actionable build/restart failures instead of opaque exit-code summaries. Preserve decisive stderr/progress context from make build, and special-case common blockers such as Dune lock contention so restart failures explain what actually needs doing.
