---
claimed_at: "2026-03-08T17:49:32Z"
claimed_by: cli-user
completed_at: "2026-03-08T17:58:13Z"
complexity: medium
depends_on: []
duration_minutes: 8.6882866207
estimate_hours: 1
id: B115
priority: high
started_at: "2026-03-08T17:49:32Z"
status: done
tags: []
title: when in a telegram (or other) chat and compaction happens, a message saying 'compacting' should be sent to the user
---

when in a telegram (or other) chat and compaction happens, a message saying 'compacting' should be sent to the user
