---
claimed_at: "2026-03-08T18:34:57Z"
claimed_by: cli-user
completed_at: "2026-03-08T19:00:32Z"
complexity: medium
depends_on: []
duration_minutes: 25.587158499316665
estimate_hours: 1
id: B117
priority: high
started_at: "2026-03-08T18:34:57Z"
status: done
tags: []
title: At some stage recently we started getting stale build locks. Not sure why. Might be related to some restart logic tests? or any other reason that dune might exit early or improperly.
---

At some stage recently we started getting stale build locks. Not sure why. Might be related to some restart logic tests? or any other reason that dune might exit early or improperly.
