---
claimed_at: "2026-03-09T11:10:43Z"
claimed_by: cli-user
completed_at: "2026-03-09T11:15:59Z"
complexity: medium
depends_on: []
duration_minutes: 5.270867162266667
estimate_hours: 1
id: B120
priority: high
started_at: "2026-03-09T11:10:43Z"
status: done
tags: []
title: Thinking does not appear to be shown in telegram (maybe not in other connectors too). Also, we should have a `/toggle-show-thinking` command to toggle that setting.
---

Thinking does not appear to be shown in telegram (maybe not in other connectors too). Also, we should have a `/toggle-show-thinking` command to toggle that setting.
