---
claimed_at: "2026-03-09T09:59:23Z"
claimed_by: cli-user
completed_at: "2026-03-09T10:01:14Z"
complexity: medium
depends_on: []
duration_minutes: 1.8584569583000001
estimate_hours: 1
id: B125
priority: high
started_at: "2026-03-09T09:59:23Z"
status: done
tags: []
title: telegram status message when updated too fast can end up posting like 6 status update messages (the message with the progress bar).
---

telegram status message when updated too fast can end up posting like 6 status update messages (the message with the progress bar).
