---
claimed_at: "2026-03-09T10:11:48Z"
claimed_by: cli-user
completed_at: "2026-03-09T10:32:04Z"
complexity: medium
depends_on: []
duration_minutes: 20.2694658866
estimate_hours: 1
id: B128
priority: high
started_at: "2026-03-09T10:11:48Z"
status: done
tags: []
title: Implement /config slash command with command-like behavior and autosuggestions
---
Add a /config slash command that behaves like the existing `clawq config` command family but is available in chat. It should support autosuggestions/completion-friendly UX and expose the same useful subcommands or flows where practical.