---
claimed_at: "2026-03-09T10:10:47Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B129
priority: high
started_at: "2026-03-09T10:10:47Z"
status: in_progress
tags: []
title: Add /delegate slash command that runs a temporary subagent session
---
Add a /delegate slash command that takes a prompt and spawns a new agent in a temporary session. The delegated session should be retired/cleaned up automatically after completion. Design it so delegation from chat is smooth and does not pollute the main session history with a permanent extra session.