---
claimed_at: "2026-03-08T19:10:44Z"
claimed_by: cli-user
completed_at: "2026-03-08T22:50:05Z"
complexity: medium
depends_on: []
duration_minutes: 219.3626289306
estimate_hours: 1
id: B130
priority: high
started_at: "2026-03-08T19:10:44Z"
status: done
tags: []
title: Post-restart continuation does not auto-trigger after update restart
---
After successful update/restart, the daemon sends the one-shot post-update confirmation but does not automatically re-enter the prior autonomous session/work loop. Logs show the daemon resumes pending agent sessions only when session_state.turn=agent and response_sent_at is NULL, but the restart path for update confirmation does not appear to arm that state for the intended autonomous continuation behavior. Need an end-to-end restart-resumption path that actually wakes the agent after restart.