---
claimed_at: "2026-03-09T14:22:28Z"
claimed_by: cli-user
completed_at: "2026-03-09T14:41:26Z"
complexity: medium
depends_on: []
duration_minutes: 18.97573046935
estimate_hours: 1
id: B134
priority: high
started_at: "2026-03-09T14:22:28Z"
status: done
tags: []
title: Autonomous continuation injections should be visible and treated as user messages
---
Autonomous continuation/restart-resume nudges (for example the self-check prompt and STAY_IDLE loop) currently happen invisibly or ambiguously. Desired behavior: when clawq injects an autorestart/continuation message back into a session, it should be represented as a user-message injection in the session logic, and for channel-backed sessions like Telegram the user should also see that injected message, clearly labeled as an injected/system-originated user turn. This makes the autonomous loop legible and debuggable instead of silent magic.