---
claimed_at: "2026-03-09T09:43:32Z"
claimed_by: cli-user
completed_at: "2026-05-21T23:50:27Z"
complexity: medium
depends_on: []
duration_minutes: 105966.91787031585
estimate_hours: 1
id: B140
priority: medium
started_at: "2026-03-09T09:43:32Z"
status: done
tags: []
title: Audit the tool descriptions/help so available capabilities are used optimally
---
Do a systematic audit of built-in tools, command help, and tool descriptions to ensure the agent is taking full advantage of available capabilities. If features are underused because descriptions/help are too vague or incomplete, improve those descriptions and associated help text. Goal: reduce missed capabilities and make tool selection sharper during autonomous work.
