---
complexity: medium
depends_on: []
estimate_hours: 1
id: B152
priority: high
status: pending
tags: []
title: build date string should include the build time. Also, the /update command on telegram (at least) returns multiple (8) messages before restarting. It would be nice if it could maintain a single message with a checklist (and output via `tree` like ascii) and just update that as it goes. After it's restarted it can send a new message.
---

build date string should include the build time. Also, the /update command on telegram (at least) returns multiple (8) messages before restarting. It would be nice if it could maintain a single message with a checklist (and output via `tree` like ascii) and just update that as it goes. After it's restarted it can send a new message.
