---
claimed_at: "2026-03-09T11:35:24Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B159
priority: high
started_at: "2026-03-09T11:35:24Z"
status: in_progress
tags: []
title: Running `clawq update` from the CLI on a machien that also has the daemon runnign should not require manual pairing, it should just work. All the stuff from localhost like that should just work and should do authentication automatically.
---

Running `clawq update` from the CLI on a machien that also has the daemon runnign should not require manual pairing, it should just work. All the stuff from localhost like that should just work and should do authentication automatically.
