---
claimed_at: "2026-03-09T14:29:05Z"
claimed_by: cli-user
completed_at: "2026-03-09T14:43:04Z"
complexity: medium
depends_on: []
duration_minutes: 13.9959079152
estimate_hours: 1
id: B181
priority: high
started_at: "2026-03-09T14:29:05Z"
status: done
tags: []
title: telegram connections seem slow -- are we doing longpolling and can we? can we update more quickly? needlessly ratelimiting ourselves?
---

telegram connections seem slow -- are we doing longpolling and can we? can we update more quickly? needlessly ratelimiting ourselves?
