---
claimed_at: null
claimed_by: null
completed_at: null
complexity: low
depends_on: [B185]
estimate_hours: 1
id: B186
priority: medium
started_at: null
status: pending
tags: [formal-verification, documentation]
title: 'Document remaining SecretStore.v trust boundaries'
---

After B185 discharges the 5 string-operation axioms, add structured comments to each remaining axiom in SecretStore.v (aes_gcm_correct, aes_gcm_authentication_failure, base64_roundtrip, nonce_collision_probability, split_concat_inverse, encrypt_decrypt_identity) explaining why each is a genuine crypto/framing trust boundary that cannot be discharged in Coq.
