---
claimed_at: "2026-03-09T16:04:37Z"
claimed_by: cli-user
completed_at: "2026-03-09T16:22:48Z"
complexity: medium
depends_on: []
duration_minutes: 18.198352502216668
estimate_hours: 1
id: B198
priority: high
started_at: "2026-03-09T16:04:37Z"
status: done
tags: []
title: emoji reactions to injected messages get eyes but then never updated after that. should be grouped with whatever other messages are being reacted to and should be updated with them.
---

emoji reactions to injected messages get eyes but then never updated after that. should be grouped with whatever other messages are being reacted to and should be updated with them.
