---
claimed_at: "2026-03-09T16:59:19Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B200
priority: high
started_at: "2026-03-09T16:59:19Z"
status: in_progress
tags: []
title: background tasks, delegate, and spawning tools are not available to the agent -- is there a setting required or something? if I run /tools i don't see them. (Also, /tools should return tools alphabetically if it doesn't already). Do an audit of all the tools and find out how many are implemented but not available to the agent.
---

background tasks, delegate, and spawning tools are not available to the agent -- is there a setting required or something? if I run /tools i don't see them. (Also, /tools should return tools alphabetically if it doesn't already). Do an audit of all the tools and find out how many are implemented but not available to the agent.
