---
claimed_at: "2026-03-09T16:51:51Z"
claimed_by: cli-user
completed_at: "2026-03-10T00:00:00Z"
complexity: medium
depends_on: []
estimate_hours: 1
id: B208
priority: high
started_at: "2026-03-09T16:51:51Z"
status: done
tags: []
title: background task status should be concisely shown in runtime context so the agent has an up to date idea about them -- come up with a format and then show an example as part of the plan. Also, system messages for changes should be injected/queued into the chat log so that the agent is made aware of background tasks being started, ending, etc. The injected messages should be terse.
---

background task status should be concisely shown in runtime context so the agent has an up to date idea about them -- come up with a format and then show an example as part of the plan. Also, system messages for changes should be injected/queued into the chat log so that the agent is made aware of background tasks being started, ending, etc. The injected messages should be terse.
