---
claimed_at: "2026-03-09T17:41:57Z"
claimed_by: cli-user
completed_at: "2026-03-09T17:43:58Z"
complexity: medium
depends_on: []
duration_minutes: 2.0292285574833335
estimate_hours: 1
id: B214
priority: high
started_at: "2026-03-09T17:41:57Z"
status: done
tags: []
title: "Telegram reports tool loading like '✓ \U0001F527 review-and-fix → 2120 chars 1.4s' -- that's okay, but we should prefer to show tokens rather than characters."
---

Telegram reports tool loading like '✓ 🔧 review-and-fix → 2120 chars 1.4s' -- that's okay, but we should prefer to show tokens rather than characters.
