---
claimed_at: "2026-03-09T18:26:21Z"
claimed_by: cli-user
completed_at: "2026-03-09T18:32:26Z"
complexity: medium
depends_on: []
duration_minutes: 6.094238168066667
estimate_hours: 1
id: B223
priority: high
started_at: "2026-03-09T18:26:21Z"
status: done
tags: []
title: background_task_wait should have a timeout param and it should have a max length of 3 minutes, thus the agent will need to re-wait after 3 min
---

background_task_wait should have a timeout param and it should have a max length of 3 minutes, thus the agent will need to re-wait after 3 min
the message that is returned when the timeout is reached should instruct the agent on how to next act (repeat the wait command to keep waiting)

