---
complexity: medium
depends_on: []
estimate_hours: 1
id: B230
priority: medium
status: pending
tags: []
title: GitHub webhook interactions should map each issue/PR/comment thread to a stable clawq session
---
When GitHub webhook support is added, issue comments, PR comments, and review-thread comments that invoke `/clawq` should map into stable clawq session keys rather than ephemeral one-off executions. The system needs a clear session model so follow-up comments/events continue the same thread context and replies go back to the correct GitHub thread surface. Acceptance criteria: (1) define stable session-key mapping for GitHub issues/PRs/comment threads; (2) repeated `/clawq` interactions on the same GitHub thread resume the same session context; (3) reply routing distinguishes issue thread, PR timeline, and review-thread/comment contexts correctly; (4) the mapping is documented and testable.