---
claimed_at: "2026-03-09T21:44:46Z"
claimed_by: cli-user
completed_at: "2026-03-09T21:46:41Z"
complexity: medium
depends_on: []
duration_minutes: 1.9215486203833332
estimate_hours: 1
id: B250
priority: high
started_at: "2026-03-09T21:44:46Z"
status: done
tags: []
title: runtime context should say no bg tasks running when there are no gb tasks instead of saying nothing about them.
---

runtime context should say no bg tasks running when there are no gb tasks instead of saying nothing about them.
