---
claimed_at: "2026-03-09T22:12:20Z"
claimed_by: cli-user
completed_at: "2026-05-21T21:27:22Z"
complexity: medium
depends_on: []
duration_minutes: 105075.04893751277
estimate_hours: 1
id: B256
priority: high
started_at: "2026-03-09T22:12:20Z"
status: done
tags: []
title: task_tree runtime context and channel rendering should be more token-efficient
---

task_tree runtime context and channel rendering should be more token-efficient

task_tree state is currently expensive enough that routine task updates can add roughly kilotokens of context and chat-log overhead for basic operations. The system should preserve useful task awareness without spending so much prompt/channel budget on repetitive tree dumps.

Acceptance criteria:
- task_tree/runtime-context integration uses a more compact representation by default, especially for routine unchanged sections.
- Connector/chat rendering avoids dumping large repeated task trees for minor updates when a smaller delta or summary would suffice.
- Operators can still access the full tree when needed, but normal autonomous operation does not pay a 2k-token tax for basic task bookkeeping.


Note: task tree takes up a lot of space in runtime ctx atm.

we should encourage agents (through the tool description etc) to be concise when adding tasks to avoid bloat. 

