---
claimed_at: "2026-03-10T00:51:42Z"
claimed_by: cli-user
completed_at: "2026-03-10T01:21:01Z"
complexity: medium
depends_on: []
duration_minutes: 29.3173198174
estimate_hours: 1
id: B271
priority: high
started_at: "2026-03-10T00:51:42Z"
status: done
tags: []
title: in telegram `/model set zai_coding:glm-5 (or zai_coding/glm-5) should be detected as setting both a provider and a model.
---

in telegram `/model set zai_coding:glm-5 (or zai_coding/glm-5) should be detected as setting both a provider and a model.
