---
complexity: medium
depends_on: []
estimate_hours: 1
id: B273
priority: high
status: pending
tags: []
title: Whenever the provider or model on a thread is changed, there should be a log message about it (eg when /model set x is called from telegram, or it's set from the CLI, or from gateway API, etc)
---

Whenever the provider or model on a thread is changed, there should be a log message about it (eg when /model set x is called from telegram, or it's set from the CLI, or from gateway API, etc)
