---
claimed_at: "2026-03-10T03:30:43Z"
claimed_by: cli-user
completed_at: "2026-03-10T03:34:55Z"
complexity: medium
depends_on: []
duration_minutes: 4.216112205716667
estimate_hours: 1
id: B281
priority: high
started_at: "2026-03-10T03:30:43Z"
status: done
tags: []
title: '''./clawq session list --active'' (or any other fulter for list) shows an error about not finding the arg even though it''s listed in `list --help`'
---

'./clawq session list --active' (or any other fulter for list) shows an error about not finding the arg even though it's listed in `list --help`
