---
claimed_at: "2026-03-10T04:09:20Z"
claimed_by: cli-user
completed_at: "2026-03-10T04:17:49Z"
complexity: medium
depends_on: []
duration_minutes: 8.4922952943
estimate_hours: 1
id: B286
priority: high
started_at: "2026-03-10T04:09:20Z"
status: done
tags: []
title: handling sensitive info via cli
---

commands like `./clawq config set providers.PROVIDER.api_key` and `./clawq auth set-key PROVIDER` should allow an empty key to be passed. In that case, they should show a nice TUI prompt to enter a password (the API key) which should be dots not plaintext. When printing the result out afterwards, the key should be censored, only showing the first few and last few chars.