---
claimed_at: "2026-03-10T04:24:11Z"
claimed_by: cli-user
completed_at: "2026-03-10T04:31:17Z"
complexity: medium
depends_on: []
duration_minutes: 7.115362173616667
estimate_hours: 1
id: B287
priority: high
started_at: "2026-03-10T04:24:11Z"
status: done
tags: []
title: ./clawq auth set-key should error when a provider is not found (and it should print a CSV list of valid providers)
---

./clawq auth set-key should error when a provider is not found (and it should print a CSV list of valid providers)
