---
complexity: medium
depends_on: []
estimate_hours: 1
id: B288
priority: high
status: pending
tags: []
title: Make some tool calls (like background_task_wait) interruptable. When a new message is queued, we should stop these tasks in a cancel-safe way (if we can't cancel, don't interrupt because it will finish soon). If we can cancel, then cancel them so we can process the queued message ASAP. Other tool calls might be suitable too -- have a look at all of them and pick out which are good candidates.
---

Make some tool calls (like background_task_wait) interruptable. When a new message is queued, we should stop these tasks in a cancel-safe way (if we can't cancel, don't interrupt because it will finish soon). If we can cancel, then cancel them so we can process the queued message ASAP. Other tool calls might be suitable too -- have a look at all of them and pick out which are good candidates.
