---
claimed_at: "2026-03-10T04:38:11Z"
claimed_by: cli-user
completed_at: "2026-03-10T04:59:15Z"
complexity: medium
depends_on: []
duration_minutes: 21.077106406616668
estimate_hours: 1
id: B288
priority: high
started_at: "2026-03-10T04:38:11Z"
status: done
tags: []
title: Make some tool calls (like background_task_wait) interruptable. When a new message is queued, we should stop these tasks in a cancel-safe way (if we can't cancel, don't interrupt because it will finish soon). If we can cancel, then cancel them so we can process the queued message ASAP. Other tool calls might be suitable too -- have a look at all of them and pick out which are good candidates.
---

Make some tool calls (like background_task_wait) interruptable. When a new message is queued, we should stop these tasks in a cancel-safe way (if we can't cancel, don't interrupt because it will finish soon). If we can cancel, then cancel them so we can process the queued message ASAP. Other tool calls might be suitable too -- have a look at all of them and pick out which are good candidates.
