---
claimed_at: "2026-03-10T08:07:09Z"
claimed_by: cli-user
completed_at: "2026-03-10T08:07:09Z"
complexity: medium
depends_on: []
duration_minutes: 0.016048878
estimate_hours: 1
id: B305
priority: high
started_at: "2026-03-10T08:07:09Z"
status: done
tags: []
title: 'Add to `/config`: a `search` subcommand that will take a query string and find matchs (in a predictable and expected order/priority)'
---

Add to `/config`: a `search` subcommand that will take a query string and find matchs (in a predictable and expected order/priority)
