---
claimed_at: "2026-03-10T07:54:08Z"
claimed_by: cli-user
completed_at: "2026-03-10T07:58:06Z"
complexity: medium
depends_on: []
duration_minutes: 3.9759869542333335
estimate_hours: 1
id: B310
priority: medium
started_at: "2026-03-10T07:54:08Z"
status: done
tags: []
title: Add list subcommand to task_tree tool; default to list
---

# B310: Add list subcommand to task_tree tool; default to list

## Summary
The task_tree tool should have an explicit `list` operation, and calling task_tree with no arguments should also list (show all tasks). Currently the tool requires explicit ops; making list the default improves discoverability and matches user expectations.

## Acceptance Criteria
- `task_tree` tool supports `op: "list"` (or similar) returning all tasks
- Calling task_tree with no operations/args defaults to listing all tasks
- Existing operations (add, update, remove, etc.) unchanged
- Documentation/schema updated to reflect list as valid operation
- Test coverage for list operation and default behavior

## Files
- src/task_tree.ml (tool schema/handler)
- src/agent_tools.ml or wherever tool is registered
- test/test_task_tree.ml
