---
claimed_at: "2026-03-10T09:09:28Z"
claimed_by: cli-user
completed_at: "2026-03-10T09:15:43Z"
complexity: medium
depends_on: []
duration_minutes: 6.259869100633333
estimate_hours: 1
id: B324
priority: high
started_at: "2026-03-10T09:09:28Z"
status: done
tags: []
title: 'in the /tools output (telegram et al), skills should be separated from legit tool calls. We can have two collapsible sections in the message returned to the user: 1st for tools proper, 2nd for skills'
---

in the /tools output (telegram et al), skills should be separated from legit tool calls. We can have two collapsible sections in the message returned to the user: 1st for tools proper, 2nd for skills
