---
claimed_at: "2026-03-10T14:29:30Z"
claimed_by: cli-user
completed_at: "2026-03-10T14:45:52Z"
complexity: medium
depends_on: []
duration_minutes: 16.37143965855
estimate_hours: 1
id: B355
priority: high
started_at: "2026-03-10T14:29:30Z"
status: done
tags: []
title: Cloudflare tunnel name is where the token goes -- not ideal but we need to treat it as a private field which means redaction in the cloudflare tunnel setup wizard and elsewhere
---

Cloudflare tunnel name is where the token goes -- not ideal but we need to treat it as a private field which means redaction in the cloudflare tunnel setup wizard and elsewhere
