---
claimed_at: "2026-03-14T05:54:42Z"
claimed_by: cli-user
completed_at: "2026-03-14T06:11:01Z"
complexity: medium
depends_on: []
duration_minutes: 16.331722834566666
estimate_hours: 1
id: B357
priority: high
started_at: "2026-03-14T05:54:42Z"
status: done
tags: []
title: Need to update docs with everything from last like 30 commits. setup wizards, config stuff, etc
---

Need to update docs with everything from last like 30 commits. setup wizards, config stuff, etc

Note: maybe you need to look at when this document was added to git, but also it might be worth just doing a general audit of all the things mentioned.
