---
claimed_at: "2026-03-13T10:21:50Z"
claimed_by: cli-user
completed_at: "2026-03-13T10:23:15Z"
complexity: medium
depends_on: []
duration_minutes: 1.4191002401833333
estimate_hours: 1
id: B393
priority: high
started_at: "2026-03-13T10:21:50Z"
status: done
tags: []
title: Delegate task may report success without committed changes
---

Background delegate #82 for B387 finished with status=succeeded and a narrative claiming tests passed and a diagnostic fix was added, but the worktree branch head remained on an old unrelated commit and the actual changes were left uncommitted in the worktree. This makes task success misleading and breaks harvest/finalize flows.

Acceptance:
- background/delegate success state reflects whether requested commit/clean-worktree contract was satisfied;
- either fail the task,
- surface an explicit warning/state,
- or persist the resulting commit reference correctly.
