---
complexity: medium
depends_on:
    - 'Delegate #82 investigated B387 (/tasks on Telegram does nothing) and found plausible silent HTTP error swallowing in telegram_api.send_message when parse_mode=None'
    - but the resulting worktree change only adds diagnostic logging in telegram.ml and telegram_api.ml plus incidental formatting/test churn. No proven root-cause fix for /tasks was implemented
    - 'and B387 should remain open. Acceptance: identify concrete failure mode for /tasks'
    - add a targeted fix
    - add focused regression coverage if practical
    - and verify without relying solely on diagnostic logging.
estimate_hours: 1
id: B394
priority: high
status: pending
tags: []
title: B393 B387 not fixed; only diagnostic logging added
---

B393 B387 not fixed; only diagnostic logging added
