---
complexity: medium
depends_on: []
estimate_hours: 1
id: B396
priority: high
status: pending
tags: []
title: find telegram max message length and then put a guard on sending messages that breaks down messages into multiple messages when they exceed a lenght. Need to parse and handle certain kinds of content like tables.
---

find telegram max message length and then put a guard on sending messages that breaks down messages into multiple messages when they exceed a lenght. Need to parse and handle certain kinds of content like tables.
