---
complexity: medium
depends_on: []
estimate_hours: 1
id: B398
priority: high
status: pending
tags: []
title: Should be able to resume background coding tasks (using the runner's built in support for resuming). Also should be able to send messages to background coding tasks which get injected as a chat message.
---

Should be able to resume background coding tasks (using the runner's built in support for resuming). Also should be able to send messages to background coding tasks which get injected as a chat message.
