---
claimed_at: "2026-03-12T17:04:45Z"
claimed_by: cli-user
completed_at: "2026-03-12T17:54:06Z"
complexity: medium
depends_on: []
duration_minutes: 49.361652325183336
estimate_hours: 1
id: B401
priority: high
started_at: "2026-03-12T17:04:45Z"
status: done
tags: []
title: daemon should track uptime and inject it into runtime ctx; add /uptime slash command
---

daemon should track uptime, expose it in runtime context, and add an end-to-end /uptime slash command for connectors using shared slash-command plumbing.
