---
claimed_at: "2026-03-13T06:27:37Z"
claimed_by: cli-user
completed_at: "2026-03-13T06:31:45Z"
complexity: medium
depends_on: []
duration_minutes: 4.146826325866667
estimate_hours: 1
id: B409
priority: high
started_at: "2026-03-13T06:27:37Z"
status: done
tags: []
title: ensure that teams connector is run at startup (its not listed in logs)
---

Logs output:

Channels: cli=true telegram=true discord=true slack=true github=true signal=true matrix=true irc=true email=true nostr=true dingtalk=true onebot=true lark=false
