---
claimed_at: "2026-03-13T11:09:18Z"
claimed_by: cli-user
completed_at: "2026-03-13T11:24:38Z"
complexity: medium
depends_on: []
duration_minutes: 15.347970013383334
estimate_hours: 1
id: B425
priority: high
started_at: "2026-03-13T11:09:18Z"
status: done
tags: []
title: Investigate whether we can deprecate default_provider since we have primary_model as a pmodel including the provider.
---

Investigate whether we can deprecate default_provider since we have primary_model as a pmodel including the provider.
