---
claimed_at: "2026-03-13T11:09:56Z"
claimed_by: cli-user
completed_at: "2026-03-13T11:16:07Z"
complexity: medium
depends_on: []
duration_minutes: 6.18634877725
estimate_hours: 1
id: B426
priority: high
started_at: "2026-03-13T11:09:56Z"
status: done
tags: []
title: cant resume github workflow run session
---

[22:09:17.685] INFO  Resuming 1 pending agent sessions
[22:09:17.685] WARN  Cannot resume session github:XertroV/clawq:workflow_run:23047553167: missing channel routing info (channel=<none> channel_id=<none>); session may predate channel tracking
[22:09:17.697] INFO  Boot: pending-session resume summary pending=1 resumed=0 missing_channel=1 failed=0
