---
claimed_at: "2026-03-14T04:58:57Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B433
priority: high
started_at: "2026-03-14T04:58:57Z"
status: in_progress
tags: []
title: 'connectors + slash cmds: for table output to connectors that don''t support tables, we can use a code block + the table code used by the CLI.'
---

connectors + slash cmds: for table output to connectors that don't support tables, we can use a code block + the table code used by the CLI.
