---
claimed_at: "2026-03-14T06:06:28Z"
claimed_by: cli-user
completed_at: "2026-03-14T06:14:46Z"
complexity: medium
depends_on: []
duration_minutes: 8.302736680433334
estimate_hours: 1
id: B438
priority: high
started_at: "2026-03-14T06:06:28Z"
status: done
tags: []
title: Add feature for Teams (and make sure this is general for all connectors, even if they dont support it), should show the bot typing when we start processing responses, and it should stay typing while that session is active, and stop typing once the session is idle again. Typing here means the little typing indicator.
---

Add feature for Teams (and make sure this is general for all connectors, even if they dont support it), should show the bot typing when we start processing responses, and it should stay typing while that session is active, and stop typing once the session is idle again. Typing here means the little typing indicator.
