---
claimed_at: "2026-03-14T15:32:14Z"
claimed_by: cli-user
completed_at: "2026-03-14T15:42:39Z"
complexity: medium
depends_on: []
duration_minutes: 10.4193875737
estimate_hours: 1
id: B453
priority: high
started_at: "2026-03-14T15:32:14Z"
status: done
tags: []
title: '''clawq tunnel status'' on the cli doesnt detect a running tunnel. Says stopped but daemon logs say it''s started.'
---

'clawq tunnel status' on the cli doesnt detect a running tunnel. Says stopped but daemon logs say it's started.
