---
claimed_at: "2026-03-14T15:58:58Z"
claimed_by: cli-user
completed_at: "2026-03-14T16:08:47Z"
complexity: medium
depends_on: []
duration_minutes: 9.8300892274
estimate_hours: 1
id: B456
priority: high
started_at: "2026-03-14T15:58:58Z"
status: done
tags: []
title: 'teams consent card: when i click allow, teams shows an error msg: ''This card action is not supported by clawq.'''
---

teams consent card: when i click allow, teams shows an error msg: 'This card action is not supported by clawq.'
