---
claimed_at: "2026-03-15T07:09:28Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B461
priority: high
started_at: "2026-03-15T07:09:28Z"
status: in_progress
tags: []
title: summarizer uses redundancy in config paths, eg `summarizer.summarizer_enabled`; should audit the config and remove these (with backwards compatibility)
---

summarizer uses redundancy in config paths, eg `summarizer.summarizer_enabled`; should audit the config and remove these (with backwards compatibility)
