---
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B480
priority: high
started_at: "2026-03-15T10:59:39Z"
status: pending
tags: []
title: Cron jobs should post prompt and deliver response
---
Problem
Current cron behavior runs the scheduled prompt through Session.turn and delivers the resulting agent response text, but does not also post the initial cron prompt/message into chat. The intended behavior is to work through the normal task/chat delivery path while also making the initiating cron prompt visible in the channel.

Why this matters
Cron-triggered interactions should look like normal chat activity so users can see what prompt initiated the response. Without the initial posted cron message, the conversation is missing context and the cron system does not match expected task-system behavior.

Acceptance criteria
- When a cron job fires for a chat-backed session, clawq posts the configured cron prompt/message into the chat
- The agent response to that prompt is also delivered through the normal session/notifier path
- Delivery semantics match ordinary chat as closely as practical, with cron adding the initial posted prompt
- Logs and run history reflect the intended prompt-plus-response delivery semantics
- Tests cover the intended dual-delivery behavior

Notes
- User clarified that seeing CRON_ACK is correct and expected as the agent response
- The defect is that the initiating cron prompt is not also posted to chat
- We always work through the task/backlog system for requirement changes; this bug updates the clarified requirement and should not itself imply source edits
