---
claimed_at: "2026-03-16T01:11:28Z"
claimed_by: cli-user
completed_at: "2026-03-16T01:59:42Z"
complexity: medium
depends_on: []
duration_minutes: 48.2342813036
estimate_hours: 1
id: B500
priority: high
started_at: "2026-03-16T01:11:28Z"
status: done
tags: []
title: Write a Dockerfile used for running tests/build in isolation (mostly tests). It should have all needed dependencies, and we should be able to run eg `make test` and have it automatically run in docker. We should move the current `make test` to `make test-nocontainer` (which CI can use)
---

Write a Dockerfile used for running tests/build in isolation (mostly tests). It should have all needed dependencies, and we should be able to run eg `make test` and have it automatically run in docker. We should move the current `make test` to `make test-nocontainer` (which CI can use)
