---
claimed_at: "2026-03-16T06:29:26Z"
claimed_by: cli-user
completed_at: "2026-03-16T07:18:17Z"
complexity: medium
depends_on: []
duration_minutes: 48.859366282766665
estimate_hours: 1
id: B507
priority: high
started_at: "2026-03-16T06:29:26Z"
status: done
tags: []
title: Do a thorough audit (using subagents) of all of our connectors (excluding Teams). Ensure they are implemented correctly (validate against API & update local API docs), ensure they use our new format_adapter and dsl, and ensure docs/ is up to date with info about them including wizards.
---

Do a thorough audit (using subagents) of all of our connectors (excluding Teams). Ensure they are implemented correctly (validate against API & update local API docs), ensure they use our new format_adapter and dsl, and ensure docs/ is up to date with info about them including wizards.
