---
claimed_at: "2026-03-17T01:02:09Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B520
priority: high
started_at: "2026-03-17T01:02:09Z"
status: in_progress
tags: []
title: We should be able to start agents in a subdirectory -- or they should be able to move themselves there with a command that also wipes history (but not the initial prompt, just the few tool calls between that and changing CWD). Need a tool call for CWD change.
---

We should be able to start agents in a subdirectory -- or they should be able to move themselves there with a command that also wipes history (but not the initial prompt, just the few tool calls between that and changing CWD). Need a tool call for CWD change.
