---
claimed_at: "2026-03-17T02:27:05Z"
claimed_by: cli-user
completed_at: "2026-03-17T02:41:44Z"
complexity: medium
depends_on: []
duration_minutes: 14.65797881495
estimate_hours: 1
id: B525
priority: high
started_at: "2026-03-17T02:27:05Z"
status: done
tags: []
title: 'Auto loading skills at compaction could grow out of hand. Should set a maximum of 4 and otherwise just add: a list of tools that were loaded + instructions to run use_skill(name=''skill-name'') to reload any required ones'
---

Auto loading skills at compaction could grow out of hand. Should set a maximum of 4 and otherwise just add: a list of tools that were loaded + instructions to run use_skill(name='skill-name') to reload any required ones
