---
claimed_at: "2026-03-17T02:52:32Z"
claimed_by: cli-user
completed_at: "2026-03-17T04:11:00Z"
complexity: medium
depends_on: []
duration_minutes: 78.47474687128333
estimate_hours: 1
id: B526
priority: high
started_at: "2026-03-17T02:52:32Z"
status: done
tags: []
title: clawq should be able to read and download attachments sent to it via teams and telegram (and other connectors too but these two are most important)
---

clawq should be able to read and download attachments sent to it via teams and telegram (and other connectors too but these two are most important)
