---
claimed_at: "2026-03-17T02:52:32Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B526
priority: high
started_at: "2026-03-17T02:52:32Z"
status: in_progress
tags: []
title: clawq should be able to read and download attachments sent to it via teams and telegram (and other connectors too but these two are most important)
---

clawq should be able to read and download attachments sent to it via teams and telegram (and other connectors too but these two are most important)
