---
claimed_at: "2026-03-17T04:02:15Z"
claimed_by: cli-user
completed_at: "2026-03-17T04:03:48Z"
complexity: medium
depends_on: []
duration_minutes: 1.5649785772833333
estimate_hours: 1
id: B529
priority: high
started_at: "2026-03-17T04:02:15Z"
status: done
tags: []
title: 'teams docs for installing in teams instance (last step): note that if installing to org then it''s easiest to search for the bot by name.'
---

teams docs for installing in teams instance (last step): note that if installing to org then it's easiest to search for the bot by name.
also link to this page: https://admin.teams.microsoft.com/policies/manage-apps/ (and https://dev.teams.microsoft.com/apps/ too if we don't already)
