---
complexity: medium
depends_on: []
estimate_hours: 1
id: B533
priority: high
status: pending
tags: []
title: |-
    Formal verification of pair coding state machine (PairCoding.v)
---

Formal verification of pair coding state machine (PairCoding.v)

## Overview

Create `coq/theories/Clawq/PairCoding.v` -- a Coq formalization of the pair coding session state machine defined in `src/pair_coding_types.ml`. This is a spec-only module (no extraction needed since the OCaml implementation is hand-written and tested). The goal is to prove key safety invariants of the phase transition protocol.

## Source Module

`src/pair_coding_types.ml` contains the pure types and transition function to formalize:

### Types to Model

```coq
(* Direct translations from pair_coding_types.ml *)
Inductive role : Type := Coordinator | Coder | Observer.
Inductive phase : Type := Coding | Review | Iteration | Completion | Done.
Inductive note_severity : Type := Critical | High | Medium | Low.

(* Simplified note -- only fields relevant to invariants *)
Record note : Type := {
  note_resolved : bool;
  note_severity : note_severity;
}.

Record approval : Type := {
  approved : bool;
}.

Inductive transition : Type :=
  | Start_review | Start_iteration | Complete | Finalize | Timeout | Abort.

Record state : Type := {
  st_phase : phase;
  st_review_round : nat;
  st_max_review_rounds : nat;
  st_notes : list note;
  st_coder_approval : option approval;
  st_observer_approval : option approval;
}.
```

### Functions to Formalize

1. **`both_approved : state -> bool`** -- returns true iff both coder and observer approvals exist and are `approved = true`
2. **`has_blocking_notes : state -> bool`** -- returns true iff any unresolved note has severity Critical or High
3. **`transition : state -> transition -> state + string`** -- the core state machine (use `sum` or `option` for the result type; avoid extracting OCaml `result` since this is spec-only)

The transition function from `pair_coding_types.ml` (lines 166-201):
- `(Coding, Start_review)` -> Review, round++, clear approvals
- `(Review, Start_iteration)` -> Iteration
- `(Iteration, Start_review)` -> Review, round++, clear approvals
- `(Review, Complete)` -> Completion IF `both_approved` OR `round >= max_review_rounds`; else Error
- `(Completion, Finalize)` -> Done
- `(_, Timeout)` -> Done
- `(_, Abort)` -> Done
- `(Done, _)` -> Error
- all other `(phase, transition)` -> Error

## Invariants to Prove

### Invariant 1: Phase Only Advances (no backward jumps except Review<->Iteration cycle)

Define a phase ordering: `Coding < Review = Iteration < Completion < Done` where Review and Iteration are at the same level (they cycle). Prove that for any valid transition, the phase never decreases below the Review/Iteration level once it has been reached.

More precisely, define:
```coq
Definition phase_level (p : phase) : nat :=
  match p with
  | Coding => 0
  | Review => 1
  | Iteration => 1
  | Completion => 2
  | Done => 3
  end.
```

**Theorem `phase_level_monotone`**: For all `s` and `tr`, if `transition s tr = inl s'` (success), then `phase_level (st_phase s') >= phase_level (st_phase s)`.

### Invariant 2: Review Round Monotonically Increases

**Theorem `review_round_monotone`**: For all `s` and `tr`, if `transition s tr = inl s'`, then `st_review_round s' >= st_review_round s`.

### Invariant 3: Review Round Bounded by Max

**Theorem `review_round_bounded`**: For all reachable states `s` (states reachable from `initial_state` via a sequence of valid transitions), `st_review_round s <= st_max_review_rounds s`.

Note: This requires showing that `Complete` is the only way to exit Review, and it triggers when `round >= max_review_rounds` OR `both_approved`. Since `Start_review` increments the round, and `Complete` checks `round >= max`, the bound holds. However, the OCaml code uses `>=` not `>`, so the round CAN equal `max_review_rounds` (it increments on entry to Review, so max rounds of review = max_review_rounds iterations of the Review->Iteration->Review cycle). Carefully model this.

### Invariant 4: Completion Requires Dual Approval or Max Rounds

**Theorem `completion_requires_approval_or_max_rounds`**: For all `s` and `tr`, if `transition s tr = inl s'` and `st_phase s = Review` and `st_phase s' = Completion`, then `both_approved s = true \/ st_review_round s >= st_max_review_rounds s`.

### Invariant 5: Done Is Terminal

**Theorem `done_is_terminal`**: For all `s` with `st_phase s = Done`, for all `tr`, `transition s tr` is an error (returns `inr _`).

### Invariant 6: Approvals Are Cleared on Review Entry

**Theorem `review_entry_clears_approvals`**: For all `s` and `tr`, if `transition s tr = inl s'` and `st_phase s' = Review`, then `st_coder_approval s' = None /\ st_observer_approval s' = None`.

### Invariant 7: Both Approved Is Decidable

**Theorem `both_approved_decidable`**: `forall s, {both_approved s = true} + {both_approved s = false}`. (Trivially true since `both_approved` returns `bool`, but worth stating explicitly for documentation.)

### Invariant 8: Has Blocking Notes Is Decidable

**Theorem `has_blocking_notes_decidable`**: `forall s, {has_blocking_notes s = true} + {has_blocking_notes s = false}`.

## Additional Lemmas (Helper)

- **`transition_deterministic`**: `forall s tr, transition s tr` produces a unique result. (Follows from the function being total and deterministic.)
- **`initial_state_is_coding`**: `forall n, st_phase (initial_state n) = Coding`.
- **`abort_always_succeeds`**: `forall s, st_phase s <> Done -> exists s', transition s Abort = inl s'`.
- **`timeout_always_succeeds`**: `forall s, st_phase s <> Done -> exists s', transition s Timeout = inl s'`.

## File Structure

Follow the pattern of existing Coq files in the project:

```coq
(** PairCoding: Formal specification of pair coding session state machine.

    This module proves safety invariants of the pair coding phase transition
    protocol defined in src/pair_coding_types.ml:
    - Phase levels monotonically increase (no backward jumps)
    - Review rounds are bounded by max_review_rounds
    - Completion requires dual approval or max rounds reached
    - Done is a terminal state
    - Approvals are cleared on review entry

    Spec-only module (no extraction -- types are hand-written in OCaml).
*)

From Coq Require Import List Bool Arith PeanoNat.
Import ListNotations.
Local Open Scope list_scope.
Local Open Scope nat_scope.

Module PairCoding.

(* Types ... *)
(* Functions ... *)
(* Invariant theorems ... *)

End PairCoding.
```

## Integration

1. Add `PairCoding` to `coq/theories/Clawq/_CoqProject` (if it exists) or the dune-coq build configuration
2. Add `Require Import Clawq.PairCoding.` to `coq/theories/Clawq/Extract.v` (even though nothing is extracted, it ensures the proofs are checked during `make coq-verify`)
3. Run `make coq-verify` to ensure all proofs compile
4. Run `make coq-check` to ensure no regressions

## Verification Commands

```bash
make coq-verify    # Compile all Coq files including PairCoding.v
make coq-check     # Check for regressions
make extract-check # Ensure extraction still works (PairCoding is spec-only, no extraction directives)
```

## Notes

- This is a SPEC-ONLY module. Do NOT add extraction directives for PairCoding types. The OCaml implementation in `pair_coding_types.ml` is hand-written and separately tested (43 tests in `test/test_pair_coding.ml`).
- Use `nat` for review_round and max_review_rounds (matching existing pattern in AgentLoop.v and RateLimiter.v). The OCaml code uses `int` but the values are always non-negative.
- The `note` type can be simplified to just `{resolved: bool; severity: note_severity}` since only those fields matter for the `has_blocking_notes` predicate.
- String fields (description, file, etc.) are irrelevant to the invariants and should be omitted from the Coq model.
- The `interrupts` field in `state` is not used by the transition function and can be omitted.
- Use `Lia` for arithmetic goals where applicable.
- Follow the coding style of `AgentLoop.v` and `RateLimiter.v` -- both use `Module ... End Module.` wrapper pattern.
- Proofs should be relatively straightforward since the transition function is a simple match expression. Most invariants follow by case analysis on `(phase, transition)` pairs.
