---
claimed_at: "2026-03-17T19:15:40Z"
claimed_by: cli-user
completed_at: "2026-03-18T06:19:44Z"
complexity: medium
depends_on: []
duration_minutes: 664.0669702341334
estimate_hours: 1
id: B547
priority: high
started_at: "2026-03-17T19:15:40Z"
status: done
tags: []
title: investigate how we can use advanced features of the various connectors + the format_adapter and dsl to redesign and drastically improve ask_user_question
---

investigate how we can use advanced features of the various connectors + the format_adapter and dsl to redesign and drastically improve ask_user_question
