---
claimed_at: "2026-03-19T14:51:10Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B557
priority: high
started_at: "2026-03-19T14:51:10Z"
status: in_progress
tags: []
title: Tool token accounting excludes tool responses
---
Running a skill currently reports token counts for the tool call itself, but not for the tool response. Counts should include both sides of the exchange. This should apply consistently to all tool calls; some other tool metrics appear to have the same omission.