---
claimed_at: "2026-05-21T07:29:17Z"
claimed_by: cli-user
completed_at: "2026-05-21T07:36:25Z"
complexity: medium
depends_on: []
duration_minutes: 7.143031095966666
estimate_hours: 1
id: B589
priority: high
started_at: "2026-05-21T07:29:17Z"
status: done
tags: []
title: need to be able to disable or slow down postmortem agent or set a default model. (default should probably be zai_coding:glm-5-turbo)
---

need to be able to disable or slow down postmortem agent or set a default model. (default should probably be zai_coding:glm-5-turbo)
