---
claimed_at: "2026-05-21T07:37:15Z"
claimed_by: cli-user
completed_at: "2026-05-21T07:56:26Z"
complexity: medium
depends_on: []
duration_minutes: 19.186966889533334
estimate_hours: 1
id: B604
priority: high
started_at: "2026-05-21T07:37:15Z"
status: done
tags: []
title: Tool schema required-ness missing in agent_tools.ml — 15+ tools lack required parameter annotations, causing model confusion
---

Tool schema required-ness missing in agent_tools.ml — 15+ tools lack required parameter annotations, causing model confusion
