---
claimed_at: "2026-05-21T09:02:00Z"
claimed_by: cli-user
completed_at: "2026-05-21T09:04:49Z"
complexity: medium
depends_on: []
duration_minutes: 2.8314787665
estimate_hours: 1
id: B609
priority: high
started_at: "2026-05-21T09:02:00Z"
status: done
tags: []
title: postmortem.enabled=false still leaves postmortem side effects
---
When disabled, spawn_postmortem_agent still opens the per-root circuit breaker before the config check (session_turn.ml line 99-100), and the inline stuck-detection path may still inject 'postmortem launched' message. Gate before user-visible correction/circuit state and test that disabled means no doc, DB row, postmortem session, correction, or breaker mutation. Found by cx-reviewer.