---
claimed_at: "2026-05-21T10:06:51Z"
claimed_by: cli-user
completed_at: "2026-05-21T10:10:02Z"
complexity: medium
depends_on: []
duration_minutes: 3.19493261955
estimate_hours: 1
id: B610
priority: high
started_at: "2026-05-21T10:06:51Z"
status: done
tags: []
title: postmortem findings never close the DB record or create actionable work
---
Memory.update_postmortem_outcome appears unused, so 'session postmortems' reports pending even after analysis. Have the postmortem agent return structured JSON or a small result file, update outcome, and optionally auto-lodge bl bug items for concrete findings. This makes the postmortem feature actually contribute to self-improvement instead of just generating markdown nobody reads. Found by cx-reviewer.