---
claimed_at: "2026-05-21T09:54:16Z"
claimed_by: cli-user
completed_at: "2026-05-21T09:57:03Z"
complexity: medium
depends_on: []
duration_minutes: 2.7937099985166665
estimate_hours: 1
id: B611
priority: high
started_at: "2026-05-21T09:54:16Z"
status: done
tags: []
title: postmortem evidence omits the data needed to diagnose loops
---
Postmortem.format_history_text only includes role/content for the last 15 messages and 3000 chars, losing assistant tool-call names/args that triggered RepeatedToolCall detection. Include structured recent messages with order, tool call args, tool result names, and detector signals. Without this the postmortem analyst is guessing. Found by cx-reviewer.