---
claimed_at: "2026-05-21T09:47:50Z"
claimed_by: cli-user
completed_at: "2026-05-21T09:53:28Z"
complexity: medium
depends_on: []
duration_minutes: 5.646520814316666
estimate_hours: 1
id: B612
priority: high
started_at: "2026-05-21T09:47:50Z"
status: done
tags: []
title: postmortem circuit breaker suppresses later distinct failures too broadly
---
A root session gets only one postmortem until reset, even if a later unrelated stuck pattern occurs or the first launch fails. Track breaker state by (root, normalized_pattern) or add cooldown/status so distinct failures can still produce learning. session_core.ml postmortem_circuit_breakers hashtable. Found by cx-reviewer.