---
claimed_at: "2026-06-25T17:09:47Z"
claimed_by: cli-user
completed_at: "2026-06-25T17:29:21Z"
complexity: medium
depends_on: []
duration_minutes: 19.582649773716668
estimate_hours: 1
id: B685
priority: high
started_at: "2026-06-25T17:09:47Z"
status: done
tags: []
title: 'task_tree display: hard wrap at 80 chars and use Unicode tree drawing chars'
---
The '/tasks full' and '/tasks' command output should hard wrap text at 80 columns and use Unicode box-drawing/tree characters (like the Linux 'tree' command) instead of the current ASCII formatting.