---
complexity: medium
depends_on: []
estimate_hours: 1
id: B695
priority: high
status: pending
tags: []
title: 'allow tasks to be set with details like dependency tasks, model, agent type, etc, as well as a prompt. also add a tool for starting these tasks as agentic (`task_start_agent`), and an optional flag to the task: `autostart` (Boolean). When true, the task should automatically be spawned as an agent as soon as it is unblocked (note: also need to add a config setting for max concurrent agents and limit native subagents to this amount)'
---

allow tasks to be set with details like dependency tasks, model, agent type, etc, as well as a prompt. also add a tool for starting these tasks as agentic (`task_start_agent`), and an optional flag to the task: `autostart` (Boolean). When true, the task should automatically be spawned as an agent as soon as it is unblocked (note: also need to add a config setting for max concurrent agents and limit native subagents to this amount)
