---
claimed_at: "2026-06-25T21:16:43Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B702
priority: high
started_at: "2026-06-25T21:16:43Z"
status: in_progress
tags: []
title: Add /memories slash command to list memories (sorted by most recent, or '/memories oldest' sorting other way, should also have a way to like paginate or something. assuming we can order them at all.)
---

Add /memories slash command to list memories (sorted by most recent, or '/memories oldest' sorting other way, should also have a way to like paginate or something. assuming we can order them at all.)
