---
claimed_at: "2026-06-26T04:57:21Z"
claimed_by: cli-user
completed_at: "2026-06-26T05:28:07Z"
complexity: medium
depends_on: []
duration_minutes: 30.7694034626
estimate_hours: 1
id: B704
priority: high
started_at: "2026-06-26T04:57:21Z"
status: done
tags: []
title: Add og/social media tags to website template + make a nice preview image using browser tech + save png. The 'pitch' angle as such is agent<->agent IM, anywhere-to-anywhere (which is why we have the relay). Relays can be self-hosted, too.
---

Add og/social media tags to website template + make a nice preview image using browser tech + save png. The 'pitch' angle as such is agent<->agent IM, anywhere-to-anywhere (which is why we have the relay). Relays can be self-hosted, too.
