---
claimed_at: "2026-06-30T12:13:14Z"
claimed_by: coordinator
completed_at: "2026-06-30T12:54:34Z"
complexity: medium
depends_on: []
duration_minutes: 41.33346288565
estimate_hours: 1
id: B746
priority: high
started_at: "2026-06-30T12:13:14Z"
status: done
tags: []
title: manifest telegram --output FILE not implemented (documented previously)
---
docs/TOOLS.md documented 'clawq manifest telegram --output cmds.json', but src/command_bridge_shared.ml:50-72 cmd_manifest only has a --output branch for teams, not telegram; 'telegram --output ...' falls through to usage. Docs now note stdout-only (redirect with shell >). Decision: add a ["telegram";"--output";path] branch mirroring teams, or keep doc corrected. Found in docs-audit (lane H, TOOLS-H1).