---
claimed_at: "2026-07-01T06:01:21Z"
claimed_by: cli-user
completed_at: "2026-07-01T06:06:05Z"
complexity: medium
depends_on: []
duration_minutes: 4.7432840601
estimate_hours: 1
id: B747
priority: high
started_at: "2026-07-01T06:01:21Z"
status: done
tags: []
title: Teams /menu has no tier grouping (Core/Info&Config/Advanced) despite docs
---
docs/TOOLS.md described the Teams /menu card as having grouped action buttons (Core / Info & Config / Advanced tiers), but src/slash_commands_manifest.ml:105 menu_adaptive_card_json renders a flat priority-sorted paginated list (9/page, prev/next nav). No tier grouping code exists. Docs now corrected to flat-paginated with TODO. Decision: implement tier grouping or keep doc accurate. Found in docs-audit (lane H, TOOLS-H3).