---
claimed_at: "2026-07-01T06:02:26Z"
claimed_by: cli-user
completed_at: "2026-07-01T06:15:57Z"
complexity: medium
depends_on: []
duration_minutes: 13.523810583616667
estimate_hours: 1
id: B753
priority: high
started_at: "2026-07-01T06:02:26Z"
status: done
tags: []
title: The breifing-daily should have been run in max's DMs on teams (has been before), but it was posted to a group chat instead. Please investigate (logs may help)
---

The breifing-daily should have been run in max's DMs on teams (has been before), but it was posted to a group chat instead. Please investigate (logs may help)
