---
complexity: medium
created_at: "2026-07-14T04:08:38Z"
depends_on:
    - B779
estimate_hours: 1
id: B780
priority: high
status: pending
tags: []
title: Make Teams room teams:personal:19:f42c673471c643cdbbc2cb32a9aa6029@thread.v2 low volume
updated_at: "2026-07-14T04:08:38Z"
---
Depends on B779. Add a room-specific low-volume setting for Teams room teams:personal:19:f42c673471c643cdbbc2cb32a9aa6029@thread.v2, hiding routine details such as tool execution and cron prompts while retaining important results and alerts.