---
claimed_at: "2026-07-13T00:47:22Z"
claimed_by: cli-user
completed_at: "2026-07-13T00:52:18Z"
complexity: high
created_at: "2026-07-12T12:34:00Z"
depends_on:
    - P19.M3.E3.T001
    - P19.M3.E3.T002
duration_minutes: 4.944592270433334
estimate_hours: 4
id: P19.M3.E3.T003
priority: high
started_at: "2026-07-13T00:47:22Z"
status: done
tags: []
title: Add delivery diagnostics metrics repair and restart-reordering tests
updated_at: "2026-07-13T00:52:18Z"
---
Acceptance: Admin diagnostics filter by Room, item, route, delivery, and job state; show redacted attempts; and retry eligible jobs. Metrics distinguish accepted, duplicate, filtered, delivered, edited, replaced, retried, expired, and dead; deterministic tests cover restart, throttle, ordering, and repair. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.