---
complexity: high
created_at: "2026-07-12T14:51:08Z"
depends_on:
    - P21.M1.E2.T001
    - P21.M1.E1.T004
estimate_hours: 4
id: P21.M1.E2.T002
priority: critical
status: pending
tags:
    - github
    - identity
    - security
title: Enforce verified ownership and duplicate-account policy
updated_at: "2026-07-12T14:51:08Z"
---
Acceptance: Only a verified unexpired identity assertion for the initiating Principal can attach an account; duplicate App/numeric-user ownership fails by default, audited admin exceptions are explicit, and races cannot create unauthorized duplicates. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.