---
completed_at: null
complexity: high
created_at: "2026-07-12T14:51:08Z"
depends_on:
    - P21.M1.E2.T001
    - P21.M1.E1.T012
estimate_hours: 5
id: P21.M1.E2.T002
priority: critical
started_at: null
status: pending
tags: []
title: Enforce verified ownership and duplicate-account policy
updated_at: "2026-07-12T14:51:08Z"
---
Acceptance: Only a verified unexpired identity assertion for the initiating current Principal lineage can attach an account; duplicate App/numeric-user ownership fails by default, audited admin exceptions are explicit, merge/split conflicts refuse safely, and races cannot create unauthorized duplicates or move authority silently. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.