---
claimed_at: "2026-07-13T04:13:43Z"
claimed_by: cli-user
completed_at: "2026-07-13T04:27:03Z"
complexity: high
created_at: "2026-07-12T14:51:09Z"
depends_on:
    - P21.M1.E2.T002
    - P21.M1.E1.T011
duration_minutes: 13.342752603233333
estimate_hours: 4
id: P21.M1.E2.T003
priority: high
started_at: "2026-07-13T04:13:43Z"
status: done
tags: []
title: Implement repository- and Room-aware account preferences
updated_at: "2026-07-13T04:27:03Z"
---
Acceptance: Resolve explicit Principal, repository, Room, and Org account preferences with deterministic precedence and private ambiguity prompts. Preferences follow approved Principal adoption, split only by an explicit conflict-resolving plan, and never select by login, display name, recency, or another Room participant. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.