---
complexity: medium
created_at: "2026-07-12T14:51:10Z"
depends_on:
    - P21.M1.E2.T003
    - P19.M1.E1.T002
estimate_hours: 3
id: P21.M1.E2.T004
priority: high
status: pending
tags:
    - github
    - cli
    - agent
    - privacy
title: Expose redacted account inspection preference and unlink operations
updated_at: "2026-07-12T14:51:10Z"
---
Acceptance: Agent and CLI surfaces operate on the current Principal unless an audited admin repair applies; output shows numeric ID, login, App, health, and preference without credentials; unlink clears affected preferences atomically. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.