---
claimed_at: "2026-03-09T19:13:18Z"
claimed_by: cli-user
completed_at: "2026-03-09T19:16:26Z"
complexity: medium
depends_on:
    - P7.M1.E2.T001
duration_minutes: 3.14634104535
estimate_hours: 2
id: P7.M1.E2.T002
priority: medium
started_at: "2026-03-09T19:13:18Z"
status: done
tags: []
title: Add session pending output and pending_inbound counts in session inspection commands
---

# Add session pending output and pending_inbound counts in session inspection commands

## Requirements

- Extend session inspection so operators can see pending durable inbound work without reading the database directly.
- Include pending counts in broader session listing and provide a focused view for one session.
- Keep output useful for debugging retries and stuck queue items.

## Acceptance Criteria

- `session list` includes pending inbound counts per session.
- A `session pending SESSION` surface shows row IDs, state, retry metadata, bang intent, and a compact message preview.
- Output remains distinct from chat-history and epoch-inspection commands.
