---
complexity: low
depends_on: []
estimate_hours: 2
id: P2.M5.E1.T004
priority: high
status: pending
tags: []
title: 'scripts/embed_ui.sh: generate chat_ui_assets.ml from static files; add embed-ui Makefile target'
---

# scripts/embed_ui.sh: generate chat_ui_assets.ml from static files; add embed-ui Makefile target

## Requirements

- Create `scripts/embed_ui.sh` (executable, bash). Reads `static/index.html`, `static/chat.js`, `static/chat.css`. Generates `src/chat_ui_assets.ml` with OCaml quoted string literals:
  ```
  (* generated by scripts/embed_ui.sh — do not edit manually *)
  let index_html = {|<contents of static/index.html>|}
  let chat_js = {|<contents of static/chat.js>|}
  let chat_css = {|<contents of static/chat.css>|}
  ```
- Handle any `|}` sequences in the file contents by using a different quoted string delimiter (e.g., `{delim|...|delim}`) if needed.
- Add to `Makefile`: `embed-ui: scripts/embed_ui.sh static/index.html static/chat.js static/chat.css` with recipe `bash scripts/embed_ui.sh`.
- `src/chat_ui_assets.ml` is checked into git (same pattern as `src/extracted/clawq_core.ml`). Add it to `src/dune` modules list as `chat_ui_assets`.

## Implementation Notes

The OCaml quoted string syntax `{|...|}` cannot contain `|}` literally. Use `{x|...|x}` as the delimiter. The script should detect whether the file content contains `|}` and choose the appropriate delimiter suffix. Simplest safe approach: always use `{q|...|q}` as the delimiter. The script uses `cat` with heredoc or `awk` to embed files. Check `src/dune` for the existing `(modules ...)` stanza pattern to know where to add `chat_ui_assets`.

## Acceptance Criteria

Done when:
- `make embed-ui` runs without error and updates `src/chat_ui_assets.ml`.
- `dune build` succeeds after `make embed-ui` (the generated file compiles).
- `Chat_ui_assets.index_html` is a non-empty string accessible from OCaml.
- `make test` passes.
