---
claimed_at: "2026-03-06T10:01:05Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 10
id: I005
priority: medium
started_at: "2026-03-06T10:01:05Z"
status: in_progress
tags: []
title: We should generate some docs to build with github pages, and as part of that we should have a formal verification page that shows the current status of what is formally verified and what is not (plus a bit of a roadmap for what order we'll do formal verification in). These files should be referenced in the formal verification plan so that we know wehre they are. We should have a table on the docs web page with an up to date list of formal verification tasks and which are complete, pending, etc.
---

# Original Idea

We should generate some docs to build with github pages, and as part of that we should have a formal verification page that shows the current status of what is formally verified and what is not (plus a bit of a roadmap for what order we'll do formal verification in). These files should be referenced in the formal verification plan so that we know wehre they are. We should have a table on the docs web page with an up to date list of formal verification tasks and which are complete, pending, etc.

## Planning Task (Equivalent of /plan-task)

- Run `/plan-task I005` to decompose this idea into actionable work.
- Confirm placement in the current backlog hierarchy before creating work items.

## Ingest Plan Into backlog

- Create implementation items with `backlog add` and related hierarchy commands (`backlog add-epic`, `backlog add-milestone`, `backlog add-phase`) as needed.
- Create follow-up defects with `backlog bug` when bug-style work is identified.
- Record all created IDs below and wire dependencies.

## Created Work Items

- Add created task IDs
- Add created bug IDs (if any)

## Completion Criteria

- Idea has been decomposed into concrete backlog work items.
- New items include clear acceptance criteria and dependencies.
- This idea intake is updated with created IDs and marked done.
