---
claimed_at: "2026-03-10T05:06:08Z"
claimed_by: cli-user
completed_at: "2026-03-10T05:16:59Z"
complexity: medium
depends_on: []
duration_minutes: 10.85684503275
estimate_hours: 10
id: I014
priority: medium
started_at: "2026-03-10T05:06:08Z"
status: done
tags: []
title: Add tab-completions for bash/zsh/fish via `clawq completions` (the shell is autodetected, or --shell <bash|zsh|fish>). Also `clawq completions` should print a nice message about how to use it. `clawq completions install` should install the completions in typical places for bash/zsh/fish, and `clawq completions print` should print out for that shell. the `--shell` cli arg should work with all those subcommands.
---

# Original Idea

Add tab-completions for bash/zsh/fish via `clawq completions` (the shell is autodetected, or --shell <bash|zsh|fish>). Also `clawq completions` should print a nice message about how to use it. `clawq completions install` should install the completions in typical places for bash/zsh/fish, and `clawq completions print` should print out for that shell. the `--shell` cli arg should work with all those subcommands.

## Planning Task (Equivalent of /plan-task)

- Run `/plan-task I014` to decompose this idea into actionable work.
- Confirm placement in the current backlog hierarchy before creating work items.

## Ingest Plan Into backlog

- Create implementation items with `backlog add` and related hierarchy commands (`backlog add-epic`, `backlog add-milestone`, `backlog add-phase`) as needed.
- Create follow-up defects with `backlog bug` when bug-style work is identified.
- Record all created IDs below and wire dependencies.

## Created Work Items

- Add created task IDs
- Add created bug IDs (if any)

## Completion Criteria

- Idea has been decomposed into concrete backlog work items.
- New items include clear acceptance criteria and dependencies.
- This idea intake is updated with created IDs and marked done.
