---
claimed_at: "2026-03-19T18:30:35Z"
claimed_by: cli-user
completed_at: "2026-03-19T21:24:41Z"
complexity: medium
depends_on: []
duration_minutes: 174.10116043273334
estimate_hours: 10
id: I032
priority: medium
started_at: "2026-03-19T18:30:35Z"
status: done
tags: []
title: Structured Output Pipelines
---
Define typed 'pipelines' in TOML/JSON: a sequence of agent prompts where each step's output is parsed against a schema (JSON Schema or Coq-extracted type) before passing to the next step. Pipelines are reusable, versioned, and composable. 'clawq pipeline run research-report --input topic="OCaml 6"' executes a multi-step chain: outline -> research -> draft -> review -> final. Turns ad-hoc prompt chains into first-class, reproducible artifacts. Transforms clawq from a chatbot into a programmable automation runtime.