---
claimed_at: "2026-03-17T11:49:40Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 10
id: I038
priority: low
started_at: "2026-03-17T11:49:40Z"
status: in_progress
tags: []
title: Browser Automation Tool
---
A built-in 'browser' tool that launches a headless Chromium instance (via playwright/puppeteer CLI or CDP protocol) and can navigate URLs, click elements, fill forms, take screenshots, and extract page content. Focused on performance and low overhead — not a full browser engine but a lightweight CDP client. OpenClaw has this as a core Layer 1 tool. For a personal assistant, browser automation unlocks: form filling, web scraping, screenshot-based debugging, and interacting with web apps that lack APIs.