---
claimed_at: "2026-03-17T12:51:25Z"
claimed_by: cli-user
completed_at: "2026-03-17T12:58:43Z"
complexity: medium
depends_on: []
duration_minutes: 7.313481747266667
estimate_hours: 10
id: I048
priority: medium
started_at: "2026-03-17T12:51:25Z"
status: done
tags: []
title: Memory Export/Import Snapshots
---
'clawq memory export' produces a portable MEMORY_SNAPSHOT.json with versioning metadata. 'clawq memory import' restores from a snapshot. Auto-hydration: if the core memory table is empty at startup and a snapshot file exists, it auto-imports. NullClaw has this feature. Enables: backup/restore, migration between machines, sharing memory between clawq instances, and disaster recovery. Currently memory is locked in SQLite with no portable format.