---
complexity: high
created_at: "2026-07-12T12:27:20Z"
depends_on: []
estimate_hours: 10
id: I059
priority: high
status: pending
tags:
    - github
    - auth
    - identity
    - oauth
title: GitHub user authentication (act-as-user) for GitHub write actions
updated_at: "2026-07-12T12:27:20Z"
---
## Capability

Authenticate individual users via GitHub (user-level OAuth / device flow) so Clawq can
act **as that user** on GitHub — not just as the GitHub App or a shared PAT. Actions
attributed to the real person, gated by that person's own GitHub permissions.

This is the identity/authorization foundation that the GitHub collaboration features
(P19/P20) build on: commenting, requesting/submitting PR reviews, merging PRs,
closing/reopening PRs & issues, creating issues, editing metadata, etc.

## Why user identity (not just App/PAT)

- App-installation tokens and shared PATs act as a bot/service, not the person. Merges,
  reviews, and comments should be attributable and authorized to the actual user.
- Per-user OAuth means every write is bounded by that user's real GitHub permissions
  (branch protection, CODEOWNERS, repo/org roles) — least privilege by construction.
- Enables per-user consent and per-user audit of privileged actions.

## Scope

- **Auth flow:** GitHub OAuth (Authorization Code, and Device Flow for headless/CLI/chat
  contexts). Resumable, confirmable link/callback exchange initiated from a Room/session.
- **Token lifecycle:** securely store per-user access + refresh tokens, refresh on expiry,
  revoke/unlink, handle scope upgrades. Redacted in all logs/audit.
- **Identity mapping:** bind a Clawq user/session/channel identity <-> GitHub user login,
  across connectors (Telegram/Discord/Slack/Teams/web). Handle multiple accounts and
  unmapped users gracefully.
- **Authorization use:** issue user-scoped GitHub API calls for write actions; distinguish
  read (App token OK) from write-as-user (requires user token + fresh consent for
  high-risk actions like merge).
- **Fallback/compat:** preserve existing App-installation and PAT paths; user token is
  additive, chosen per action based on attribution/permission needs.

## Open questions

- Scopes requested (repo, read:org, workflow, etc.) — minimal set vs. one-time broad grant.
- Where consent lives per action risk tier (merge/close vs. comment).
- Encryption-at-rest strategy for user tokens (reuse existing secret storage?).
- Interaction with GitHub App installation permissions (user token still bounded by App
  install scope on that repo).

## Enables (downstream, tracked separately)

Commenting, review requests + review submission, PR merge (fresh-confirmed), close/reopen
PRs & issues, create issues, metadata mutations — see P19 M4 collaboration work.