---
complexity: medium
depends_on:
    - T001
estimate_hours: 2
id: P8.M1.E1.T002
priority: high
status: pending
tags:
    - idea
    - planning
title: Create error_watcher.ml with shared types and helpers
---
Create src/error_watcher.ml with shared types: error_source (DaemonLog|SessionError|BackgroundTaskLog), error_entry record, strip_ansi, parse_log_line (parses [HH:MM:SS.mmm] LEVEL [session_key] message format), JSON ser/deser for error_entry, PID/lock file path constants. Add to clawq_runtime_core in src/dune. AC: make build passes, types importable, strip_ansi and parse_log_line unit tests pass.