---
claimed_at: "2026-06-28T19:07:30Z"
claimed_by: cli-user
completed_at: "2026-06-28T20:53:05Z"
complexity: high
depends_on:
    - P18.M1.E1.T003
    - P16.M1.E1.T003
duration_minutes: 105.59814501066667
estimate_hours: 3
id: P18.M1.E2.T001
priority: high
started_at: "2026-06-28T19:07:30Z"
status: done
tags: []
title: Wrap GitHub auth through credential policy
---
Acceptance: GitHub calls obtain credentials through snapshot-scoped handles and deny missing or unauthorized handles before API calls.