---
claimed_at: "2026-06-28T23:32:55Z"
claimed_by: cli-user
completed_at: "2026-06-29T00:01:48Z"
complexity: high
depends_on:
    - P18.M1.E1.T003
    - P14.M1.E2.T001
    - P18.M1.E2.T001
duration_minutes: 28.8875662115
estimate_hours: 3
id: P18.M1.E2.T002
priority: high
started_at: "2026-06-28T23:32:55Z"
status: done
tags: []
title: Wrap room-scoped MCP connectors through policy
---
Acceptance: MCP tools can be enabled/disabled through bundle policy; external MCP server headers move to credential refs; denials are JSON-RPC-compliant and actionable.