---
claimed_at: "2026-06-29T02:02:44Z"
claimed_by: cli-user
completed_at: "2026-06-29T02:53:53Z"
complexity: high
depends_on:
    - P14.M1.E1.T001
duration_minutes: 51.16136641973333
estimate_hours: 3
id: P18.M2.E1.T001
priority: high
started_at: "2026-06-29T02:02:44Z"
status: done
tags: []
title: Add host path method egress rule model
---
Acceptance: policy supports scheme/host/path/method, allow/deny/audit action, read-only/write labels, and scope attachment. Managed default-deny can be enabled without surprising legacy users.