---
claimed_at: "2026-06-29T03:48:31Z"
claimed_by: cli-user
completed_at: "2026-06-29T07:10:56Z"
complexity: medium
depends_on:
    - P18.M2.E1.T001
    - P18.M2.E1.T002
duration_minutes: 202.43081900925
estimate_hours: 3
id: P18.M2.E1.T003
priority: high
started_at: "2026-06-29T03:48:31Z"
status: done
tags: []
title: Inventory outbound network callsites
---
Acceptance: HTTP client, GitHub, MCP, provider, connectors, browser, shell/git, and runner paths are classified by enforceability and risk; full transparent proxying is deferred.