---
complexity: medium
depends_on: []
estimate_hours: 3
id: P2.M2.E4.T002
priority: high
status: pending
tags: []
title: 'email_channel.ml: RFC 2047 header decoder (base64 + quoted-printable), HTML tag stripper'
---

# email_channel.ml: RFC 2047 header decoder (base64 + quoted-printable), HTML tag stripper

## Requirements

- Implement `Email_channel.decode_header : string -> string` that decodes RFC 2047 encoded-word sequences. Pattern: `=?{charset}?{encoding}?{text}?=` where encoding is `B` (base64) or `Q` (quoted-printable). Use `Base64.decode_exn` (already in deps via `base64`) for `B` encoding; implement QP: replace `_` with space, decode `={HH}` hex sequences.
- Implement `Email_channel.strip_html : string -> string` that removes HTML tags using a simple state machine: iterate characters, suppress output between `<` and `>`. Decode `&amp;` → `&`, `&lt;` → `<`, `&gt;` → `>`, `&nbsp;` → ` `.
- Apply `decode_header` to `From:` and `Subject:` headers before routing. Apply `strip_html` to message body when `Content-Type` contains `text/html`.

## Implementation Notes

RFC 2047 regex pattern: `=\?([^?]+)\?([BbQq])\?([^?]*)\?=`. OCaml's standard library lacks regex; use `Re` library (already in the opam ecosystem; check if it's a transitive dep) or implement a simple hand-rolled parser scanning for `=?` and `?=` delimiters.

For `Q` (quoted-printable): `=` followed by two hex digits is decoded; `_` is space; other chars pass through. A simple `Bytes.of_string` buffer approach works.

HTML entity decoding: after tag stripping, do a second pass replacing `&amp;`, `&lt;`, `&gt;`, `&nbsp;`, `&quot;`.

## Acceptance Criteria

Done when:
- `decode_header "=?UTF-8?B?SGVsbG8gV29ybGQ=?="` returns `"Hello World"`.
- `decode_header "=?UTF-8?Q?Hello_World?="` returns `"Hello World"`.
- `strip_html "<b>Hello</b> &amp; World"` returns `"Hello & World"`.
- `make test` passes.
