---
complexity: high
created_at: "2026-07-12T14:51:07Z"
depends_on:
    - P21.M1.E1.T001
estimate_hours: 4
id: P21.M1.E1.T002
priority: critical
status: pending
tags:
    - identity
    - sqlite
    - migration
title: Persist Principals and collision-safe Connector identity links
updated_at: "2026-07-12T14:51:07Z"
---
Acceptance: Additive schema enforces one active owner per canonical Connector actor, supports optimistic revisions and tombstones, indexes both resolution directions, contains no credentials, and concurrent first-seen creation produces one Principal. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.