---
completed_at: null
complexity: high
created_at: "2026-07-12T14:51:07Z"
depends_on:
    - P21.M1.E1.T003
    - P19.M1.E1.T002
estimate_hours: 4
id: P21.M1.E1.T004
priority: high
started_at: null
status: pending
tags: []
title: Define private cross-Connector linking and admin repair protocol
updated_at: "2026-07-12T14:51:07Z"
---
Acceptance: Define the versioned link transaction, two verified endpoints, private proof delivery, expiry/replay/cancellation, revision binding, redacted audit, and revision-bound plan-confirm-apply admin repair. Display name/email auto-link is forbidden; completion delegates proof execution, Principal adoption, and unlink/split lifecycle to their separate tasks. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.