---
claimed_at: "2026-07-13T03:27:49Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T17:00:24Z"
depends_on:
    - P21.M1.E1.T010
estimate_hours: 7
id: P21.M1.E1.T011
priority: critical
started_at: "2026-07-13T03:27:49Z"
status: in_progress
tags: []
title: Merge or adopt Principals deterministically after verified linking
updated_at: "2026-07-13T03:27:49Z"
---
Acceptance: After verified proof, choose the surviving Principal by a documented stable rule and atomically adopt active identity links, account bindings, preferences, and current authority. Define duplicate/conflict refusal, optimistic revisions, loser tombstone/redirect, concurrent-link serialization, and immutable historical Actor snapshots/jobs that retain original evidence while current authority follows only the approved lineage. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.