---
claimed_at: "2026-03-07T05:05:23Z"
claimed_by: cli-user
completed_at: "2026-03-07T05:05:23Z"
complexity: low
depends_on:
    - P4.M1.E3.T002
duration_minutes: 0.0007108526166666666
estimate_hours: 1
id: P4.M1.E5.T001
priority: medium
started_at: "2026-03-07T05:05:23Z"
status: done
tags: []
title: 'clawq service signal-restart: read PID file, send SIGUSR1; error if not running'
---


## Implementation

- Files: `src/service.ml`, `src/command_bridge.ml`
- service.ml: `let cmd_signal_restart () = match read_pid () with | None -> "Daemon is not running" | Some pid -> Unix.kill pid Sys.sigusr1; "Restart signal sent to PID " ^ string_of_int pid`
- command_bridge.ml: add "signal-restart" case to service subcommand dispatch

## Acceptance Criteria

- [ ] `clawq service signal-restart` with running daemon: sends SIGUSR1, prints PID confirmation
- [ ] `clawq service signal-restart` with no daemon: prints error, exits non-zero
- [ ] Does NOT auto-start the daemon if not running
