---
claimed_at: "2026-03-07T05:06:45Z"
claimed_by: cli-user
completed_at: "2026-03-07T05:06:45Z"
complexity: low
depends_on:
    - P4.M1.E5.T001
duration_minutes: 0.0009546485166666667
estimate_hours: 1
id: P4.M1.E5.T002
priority: medium
started_at: "2026-03-07T05:06:45Z"
status: done
tags: []
title: make restart and make build-restart Makefile targets
---


## Implementation

- File: `Makefile`
- Add CLAWQ_BIN variable defaulting to ./_build/default/src/main.exe
- Add `restart` target: $(CLAWQ_BIN) service signal-restart
- Add `build-restart` target: depends on build and restart

## Acceptance Criteria

- [ ] `make restart` sends signal-restart to running daemon
- [ ] `make build-restart` builds then restarts (end-to-end dev loop works)
- [ ] Targets appear in `make help` output (if help target exists)
