---
claimed_at: "2026-06-29T17:35:28Z"
claimed_by: cli-user
completed_at: "2026-06-29T18:10:18Z"
complexity: high
depends_on:
    - P14.M1.E2.T001
duration_minutes: 34.845749868616664
estimate_hours: 3
id: P17.M2.E3.T001
priority: high
started_at: "2026-06-29T17:35:28Z"
status: done
tags: []
title: Add guest external room policy model
---
Acceptance: connectors exposing guest/shared/external metadata can refuse, warn, or require admin override before work starts; unsupported connectors explain unknown status.