---
completed_at: null
complexity: high
created_at: "2026-07-12T14:52:44Z"
depends_on:
    - P21.M2.E2.T003
    - P21.M2.E3.T003
    - P21.M2.E4.T004
estimate_hours: 4
id: P21.M3.E1.T001
priority: critical
started_at: null
status: pending
tags: []
title: Refresh expiring tokens using server-returned lifetimes
updated_at: "2026-07-12T14:52:44Z"
---
Acceptance: Lease acquisition refreshes only inside a documented skew, records returned access/refresh expiries, validates bearer type and empty scope, and uses the client-secret boundary without assumed lifetimes. Successful refresh advances credential generation within the same logical binding lineage so eligible pinned jobs can revalidate and continue without changing Principal/account/actor. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.