---
claimed_at: "2026-07-13T05:34:29Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T14:52:45Z"
depends_on:
    - P21.M3.E1.T001
estimate_hours: 5
id: P21.M3.E1.T002
priority: critical
started_at: "2026-07-13T05:34:29Z"
status: in_progress
tags: []
title: Add durable single-flight refresh with CAS rotation
updated_at: "2026-07-13T05:34:29Z"
---
Acceptance: Concurrent callers cause one remote refresh and waiters use only the committed generation; CAS blocks late responses and old-token replay, while crash after remote rotation fails closed to relink instead of restoring old authority. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.