---
claimed_at: "2026-07-13T05:52:57Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T14:52:45Z"
depends_on:
    - P21.M3.E1.T002
    - P21.M3.E1.T003
    - P21.M1.E1.T012
estimate_hours: 4
id: P21.M3.E1.T004
priority: critical
started_at: "2026-07-13T05:52:57Z"
status: in_progress
tags: []
title: Implement unlink and Principal or Connector removal invalidation
updated_at: "2026-07-13T05:52:57Z"
---
Acceptance: Local disable and logical-lineage revocation precede network work; remote token/grant revoke uses a narrow lease, secrets are destroyed regardless of outcome, and Principal/Connector unlink or split shares the canonical lifecycle. Remote failure never re-enables access; pending confirmations and jobs on the old lineage fail rather than following a relink. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.