---
claimed_at: "2026-07-13T03:46:18Z"
claimed_by: cli-user
completed_at: "2026-07-13T03:56:47Z"
complexity: high
created_at: "2026-07-12T14:51:44Z"
depends_on:
    - P21.M2.E1.T001
    - P21.M2.E1.T002
    - P21.M2.E1.T003
    - P21.M2.E4.T002
duration_minutes: 10.492089449816667
estimate_hours: 4
id: P21.M2.E3.T001
priority: critical
started_at: "2026-07-13T03:46:18Z"
status: done
tags: []
title: Start device authorization with private code delivery
updated_at: "2026-07-13T03:56:47Z"
---
Acceptance: Refuse when device flow is disabled; persist device code encrypted with server expiry, interval, App/client, intended account, and next poll; show user code and verification URI only through the private continuation. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.