---
claimed_at: "2026-06-28T18:35:40Z"
claimed_by: cli-user
completed_at: "2026-06-28T21:00:48Z"
complexity: medium
depends_on:
    - P17.M1.E1.T002
duration_minutes: 145.13445905436666
estimate_hours: 3
id: P17.M1.E1.T003
priority: high
started_at: "2026-06-28T18:35:40Z"
status: done
tags: []
title: Add in-channel scoped memory equivalents
---
Acceptance: current-room slash/channel memory operations resolve room_id/profile_id to memory_scope_id, refuse ambiguous or unbound rooms, and obey admin/member policy.