---
complexity: high
created_at: "2026-07-12T12:33:57Z"
depends_on:
    - P19.M3.E1.T002
estimate_hours: 4
id: P19.M3.E2.T001
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Define connector-neutral lifecycle-card update and reply intents
updated_at: "2026-07-12T12:33:57Z"
---
Acceptance: Typed intents represent new lifecycle cards, current-card edits, threaded activity, replacement fallback, and text fallback with stable idempotency and item/projection revisions. Connector capability selection is centralized and route code does not call Teams-specific delivery directly. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.