---
claimed_at: "2026-03-08T13:01:44Z"
claimed_by: cli-user
completed_at: "2026-03-08T13:01:44Z"
complexity: low
depends_on: []
duration_minutes: 0.005413642466666667
estimate_hours: 1
id: P6.M3.E1.T001
priority: low
started_at: "2026-03-08T13:01:44Z"
status: done
tags: []
title: Add runtime assertions for RateLimiter proved invariants
---
RateLimiter.v proves tokens <= max_tokens after refill, tokens >= 0 after consume, and consume decreases by exactly 1. Add lightweight assertions in src/rate_limiter.ml enforcing these at runtime. Catches float rounding violations. Acceptance: make test passes with assertions enabled.