---
claimed_at: "2026-07-13T09:01:56Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-12T14:52:51Z"
depends_on:
    - P21.M4.E1.T001
    - P21.M4.E1.T002
    - P21.M4.E1.T003
    - P21.M4.E1.T004
    - P21.M1.E3.T004
    - P21.M3.E3.T001
    - P21.M3.E3.T002
    - P21.M3.E3.T003
    - P21.M3.E3.T004
    - P21.M3.E3.T005
    - P21.M3.E3.T006
    - P21.M3.E3.T007
    - P21.M3.E3.T008
    - P21.M3.E3.T009
estimate_hours: 7
id: P21.M4.E2.T001
priority: critical
started_at: "2026-07-13T09:01:56Z"
status: in_progress
tags: []
title: Add cross-Connector and shared-Room integration coverage
updated_at: "2026-07-13T09:01:56Z"
---
Acceptance: Teams plus generic Connector fixtures cover two linked Principals and one unlinked participant, every verified-actor adapter, cross-tenant IDs, merge/split/revoke, private continuation, ambiguity, rollout gate, App fallback, every user-required action family, delayed refresh-lineage behavior, runner/token exclusion, native receipts/webhooks, restart, and no credential/status/receipt borrowing. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.