---
complexity: high
created_at: "2026-07-12T14:52:52Z"
depends_on:
    - P21.M4.E2.T001
    - P21.M2.E4.T005
estimate_hours: 5
id: P21.M4.E2.T002
priority: critical
status: pending
tags:
    - github
    - security
    - integration-test
title: Run token-leak restart concurrency and private-delivery verification
updated_at: "2026-07-12T14:52:52Z"
---
Acceptance: Capture and scan config, DB plaintext columns, prompts, Session/journal, Connector traffic, logs, tools, receipts, jobs, worktrees, runners, crash output, and audit; web/device restart, refresh CAS, revoke, key failure, and stale generations fail closed. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.