---
claimed_at: "2026-07-13T09:11:01Z"
claimed_by: cli-user
completed_at: "2026-07-13T09:33:16Z"
complexity: high
created_at: "2026-07-12T14:52:52Z"
depends_on:
    - P21.M4.E2.T001
    - P21.M2.E4.T005
    - P21.M3.E3.T004
duration_minutes: 22.259455640666665
estimate_hours: 7
id: P21.M4.E2.T002
priority: critical
started_at: "2026-07-13T09:11:01Z"
status: done
tags: []
title: Run token-leak restart concurrency and private-delivery verification
updated_at: "2026-07-13T09:33:16Z"
---
Acceptance: Capture and scan config, DB columns, backups, prompts, Session/journal, Connector traffic, logs, tools, receipts, jobs, worktrees, runners, shell/Git environments, crash output, and audit. Web/device restart, refresh CAS/lineage, revoke, key failure/rotation/rewrap/restore, stale generations, record rollback, and explicit whole-store rollback limitation follow the fail-closed contract without token leakage. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.