---
claimed_at: "2026-06-29T11:03:20Z"
claimed_by: cli-user
completed_at: "2026-06-29T11:24:47Z"
complexity: medium
depends_on:
    - P16.M2.E1.T001
duration_minutes: 21.46388647805
estimate_hours: 3
id: P16.M2.E1.T002
priority: high
started_at: "2026-06-29T11:03:20Z"
status: done
tags: []
title: Add admin CLI for PR subscription lifecycle
---
Acceptance: admins can create/list/show/disable subscriptions; v1 does not expose subscription mutation to agent tools or slash commands unless explicitly admin-gated.