---
claimed_at: "2026-06-29T00:43:37Z"
claimed_by: cli-user
completed_at: "2026-06-29T06:07:34Z"
complexity: medium
depends_on:
    - P16.M1.E2.T003
    - P14.M2.E1.T001
duration_minutes: 323.95580620361665
estimate_hours: 2
id: P16.M1.E2.T004
priority: high
started_at: "2026-06-29T00:43:37Z"
status: done
tags: []
title: Expose GitHub grants in rooms show inspect explain-access
---
Acceptance: rooms show/inspect/explain-access can explain effective GitHub repos and permissions without leaking credentials.