---
completed_at: null
complexity: medium
depends_on:
    - P3.M2.E1.T001
estimate_hours: 2
id: P3.M2.E1.T002
priority: medium
started_at: null
status: done
tags: []
title: 'scripts/gen_chat_ui_assets.sh: regenerate chat_ui_assets.ml from ui/dist/'
---
Script reads ui/dist/index.html, chat.js, chat.css; computes content hash (SHA-256 of JS+CSS); writes Chat_ui_assets module with index_html/chat_js/chat_css/ui_version OCaml string literals. Handles escaping. --check mode diffs against committed file.