---
claimed_at: "2026-06-29T11:44:09Z"
claimed_by: cli-user
completed_at: "2026-06-29T12:30:29Z"
complexity: high
depends_on:
    - P18.M2.E2.T001
    - P18.M1.E2.T001
    - P18.M1.E2.T002
    - P18.M2.E2.T002
duration_minutes: 46.342257207383334
estimate_hours: 3
id: P18.M2.E2.T003
priority: high
started_at: "2026-06-29T11:44:09Z"
status: done
tags: []
title: Add deny mode for wrapped GitHub and MCP paths
---
Acceptance: GitHub API and MCP tool calls can be denied by egress policy before outbound traffic.