---
complexity: medium
created_at: "2026-07-12T12:34:14Z"
depends_on:
    - P20.M1.E2.T001
    - P20.M2.E1.T003
estimate_hours: 3
id: P20.M2.E2.T001
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Add route and filter setup diagnostics and redacted export
updated_at: "2026-07-12T12:34:14Z"
---
Acceptance: Diagnostics/export include plan and route revisions, winning selector, predicate/enrichment reasons, managed access, App scope, catalog revision, delivery health, and repair hints while excluding secrets, raw webhook bodies, and private comment content. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.