---
complexity: high
created_at: "2026-07-12T12:34:15Z"
depends_on:
    - P20.M2.E2.T002
estimate_hours: 4
id: P20.M2.E2.T003
priority: high
status: pending
tags:
    - github-routing
    - room-agent
title: Run final setup-framework and advanced-routing regression verification
updated_at: "2026-07-12T12:34:15Z"
---
Acceptance: Run shared adapter contracts, advanced filter fixtures/benchmarks, route explain snapshots, migration/rollback, reload, access isolation, and Connector delivery regressions. Record commands and outcomes and leave no unresolved required behavior or unowned failure mode. Canonical contract: docs/plans/2026-07-12-github-item-room-routing.md.