---
completed_at: null
complexity: medium
created_at: "2026-07-12T14:52:52Z"
depends_on:
    - P21.M4.E2.T004
estimate_hours: 5
id: P21.M4.E3.T001
priority: high
started_at: null
status: pending
tags: []
title: Finalize Principal token-vault security boundary ADRs and glossary
updated_at: "2026-07-12T14:52:52Z"
---
Acceptance: Final ADRs and glossary define verified Connector trust adapters, Principal adoption/tombstone/split semantics, immutable Actor snapshots versus current authority, authorization activation, logical credential lineage, key source/version/rotation/backup/compromise boundary, undetectable whole-store rollback limitation, P19-to-P21 rollout states, and token confinement exactly as shipped. Canonical contract: docs/plans/2026-07-13-github-user-attribution-and-feature-discovery.md.